<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../addons/stonefish_chailihe/template/images/reset.css?2014-08-28" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/stonefish_chailihe/template/images/common.css?2014-08-28" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/stonefish_chailihe/template/images/choosePrizeSuccess.css?2014-08-28" media="all" />
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/common.js?2014-08-28"></script>
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/choosePrizeSuccess.js?2014-08-28"></script>
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/zepto_min.js?2014-08-28"></script>
<title>{$reply['title']}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="Description" content="{$reply['description']}" />
<!-- Mobile Devices Support @begin -->
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices Support @end -->
<style>
    img{max-width:100%!important;}
	.container{background-image: url({$picbg02});}
	.container{background-color: {$bgcolor};}
	.copyright{color: {$text02color};}
	.choose-num{color: {$text01color};}
	.choose-content li span{color: {$text01color};}
</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
    <div data-role="container" class="container">
        <header data-role="header"><!----></header>
        <section data-role="body" class="body">
            {if $listgift['break']==0}<div class="text-swing-my"></div>{else}<div class="text-swing">{$listgift['break']}</div>{/if}
            <div class="choose-content-bg"></div>
            <div class="choose-content">
                <ul>
                    <li class="prize{$listgift['gift']}">{if $reply['shangjialogo']!=''}<img src="{$shangjialogo}" />{/if}{if $reply['showlihe']}<span>{$listgift['lihetitle']}({$listgift['title']})</span>{/if}</li>
                </ul>
            </div>
            <a href="{$mylihe}" class="btn-see"></a>
            {if $listgift['break']==0}<a href="{$openlihe}" class="btn-openlihe"></a>{else}<a href="javascript:void(0);" class="btn-share"></a>{/if}
            <p class="choose-num">{if $listgift['break']==0}好运气哟！自己拆开礼盒吧！{else}<b>{$listgift['break']}</b>位小伙伴帮您拆开礼盒后，记得回到这里来领奖哦{/if}</p>
        </section>
        <footer data-role="footer">
            {if $reply['iscopyright']==1}<a href="{$reply['copyrighturl']}" class="copyright">&copy;{$reply['copyright']}</a>{else}<a href="javascript:;" class="copyright">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}学晟惠团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
        </footer>
    </div>
    <div class="share-layer"></div>
{template 'jssdk'}
</body>		
</html>