<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../addons/stonefish_chailihe/template/images/reset.css?2014-08-28" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/stonefish_chailihe/template/images/openPrize.css?2014-08-28" media="all" />
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/common.js?2014-08-28"></script>
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/openPrize.js?2014-08-28"></script>
<script type="text/javascript" src="../addons/stonefish_chailihe/template/images/zepto_min.js?2014-08-28"></script>
<title>{$reply['title']}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="Description" content="{$reply['description']}" />
<!-- Mobile Devices Support @begin -->
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices Support @end -->
<style>
    img{max-width:100%!important;}
	.container{background-image: url({$picbg02});}
	.container{background-color: {$bgcolor};}
	.copyright{color: {$text02color};}
</style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
    <div data-role="container" class="container">
        <header data-role="header"><!----></header>
        <section data-role="body" class="body">
            <div class="text-num {$openedstyle}"> <!--first第一个/last最后一个/done成功拆开/opened拆开中-->
                <span class="have">{$chainum}</span>
                <span class="rest">{$rest}</span>
            </div>
            <div class="choose-content-bg"></div>
            <div class="choose-content {$openedstyle}">
                <ul>
                    <li class="prize{$listgift['gift']}" data-id="{$listgift['id']}">{if $reply['shangjialogo']!=''}<img src="{$shangjialogo}" />{/if}</li>
                </ul>
            </div>
            <div class="btn-layout">
                                {if $reply['opentype']==1 and $opentype!=1}
								    {if $rest!=0 and $openlihe_is==0}
								        <a href="{$openlihe}" class="btn-open-other" ></a>
								    {else}
                                        <a href="javascript:void(0);" class="btn-alert-other" ></a>
								    {/if}
								{else}
								    {if $rest!=0}
								        <a href="javascript:void(0);" class="btn-help-other" ></a>
								    {else}
                                        <a href="javascript:void(0);" class="btn-alert-other" ></a>
								    {/if}
								{/if}
                                <a href="{$reglihe}" class="btn-get-too"></a>								
                                <!--<a href="" class="btn-get-too big"></a> 只有一个按钮的时候可增加一个big -->
                             
            </div>
        </section>
        <footer data-role="footer">
            {if $reply['iscopyright']==1}<a href="{$reply['copyrighturl']}" class="copyright">&copy;{$reply['copyright']}</a>{else}<a href="javascript:;" class="copyright">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}学晟惠团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
        </footer>
    </div>
    <div class="share-layer"></div>
{template 'jssdk'}
</body>
</html>