﻿<!DOCTYPE html>
<html>
<head>
<title>学晟惠科技-微信分销商城</title>
<meta name="keywords" content="学晟惠科技-微信分销商城" />
<meta name="description" content="学晟惠科技是一家以微信分销商城、线上线下O2O及软硬件开发为一体的软件开发公司" />
<meta name="Author" content="学晟惠科技" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="e/templates/2015519/style.css" type="text/css" rel="stylesheet" />
<link href="e/css/comm.css" type="text/css" rel="stylesheet" />
<link href="e/css/focus.css" type="text/css" rel="stylesheet" />
<script src="e/js/jquery.min.js" type="text/javascript"></script>
<script src="e/js/function.js" type="text/javascript"></script>
<script src="e/js/comm.js" type="text/javascript"></script><script src="e/js/zh-cn/lang.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   <div class="topcontent"></div><div class="clear"></div>
   <div class="logo"><a href="/"><img src="e/images/s1/logo.jpg" border="0"></a></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem89" name="MenuItem"><a href="gywm/" class="menu">案例集锦</a></li>
<li class="menu_style" id="MenuItem90" name="MenuItem"><a href="kczx/" class="menu">分销商城</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="xwzx/" class="menu">硬件开发</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="xwzx/" class="menu">渠道招商</a></li>
<li class="menu_style" id="MenuItem92" name="MenuItem"><a href="lxwm/" class="menu">联系我们</a></li>
</ul></div>
 </div>

</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="e/css/image/banner01_h5vf.jpg"
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:453px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1583,453,true);});</script></div>

<div class="main_box main_box_style">
 <div class="main_box_inner">

<img src="e/css/image/002.jpg" width="1583" height="453">
<img src="e/css/image/003.jpg" width="1583" height="453">
<img src="e/css/image/004.jpg" width="1583" height="453">
<img src="e/css/image/005.jpg" width="1583" height="453">


<div class="Popular-courses">
    	<h2>我们的产品</h2>
        <h5>了解学晟惠科技能为你做些什么</h5>
        <div>
            <a href="#"><img src="e/css/image/bj_1_01_9coq.png"/>
            <span>微信分销商城门店版</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_02_qze7.png"/>
            <span>微信分销商城连锁版</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_03_emta.png"/>
            <span>线下Pos收银系统</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_04_mdn0.png"/>
            <span>订单处理系统</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_05_9eg1.png"/>
            <span>PC商城</span>
            </a>
        </div>
       



    </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>

 </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>

<div class="Popular-courses">
    	<h2>核心优势</h2>
        <h5>学晟惠科技系统15大核心优势</h5>
        <div>
            <a href="#"><img src="e/css/image/01.png"/>
            <span>三级分销</span>
            </a>
            <a href="#"><img src="e/css/image/02.png"/>
            <span>自定义选品开店</span>
            </a>
            <a href="#"><img src="e/css/image/03.png"/>
            <span>强大的数据统计</span>
            </a>
            <a href="#"><img src="e/css/image/04.png"/>
            <span>全自定义店铺装修</span>
            </a>
            <a href="#"><img src="e/css/image/05.png"/>
            <span>完善的角色权限设置</span>
            </a>
             <a href="#"><img src="e/css/image/06.png"/>
            <span>完善的支付体系</span>
            </a>
            <a href="#"><img src="e/css/image/07.png"/>
            <span>会员数据打通</span>
            </a>
            <a href="#"><img src="e/css/image/08.png"/>
            <span>订单智能汇总分发</span>
            </a>
            <a href="#"><img src="e/css/image/09.png"/>
            <span>库存打通</span>
            </a>
            <a href="#"><img src="e/css/image/10.png"/>
            <span>线上线下打通</span>
            </a>
            <a href="#"><img src="e/css/image/11.png"/>
            <span>嵌入微信公众号</span>
            </a>
            <a href="#"><img src="e/css/image/12.png"/>
            <span>流量打通</span>
            </a>
            <a href="#"><img src="e/css/image/13.png"/>
            <span>新型好玩营销插件</span>
            </a>
            <a href="#"><img src="e/css/image/14.png"/>
            <span>全平台分享</span>
            </a>
            <a href="#"><img src="e/css/image/15.png"/>
            <span>一站式管理</span>
            </a>
        </div>
        
    </div>



   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>

<div id="module_187" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_187" class="module_content module_content_introduct">

<div class="Problem-courses">
<div class="Problem-left">
  <h2>案例集锦</h2>
  <span><a class="Problem" href="#">+更多案例+</a></span>
  <div><div class="article">
<ul>

<li><span class="title">
<a href="#" target="_self" title="生鲜行业O2O案例" style="">生鲜行业O2O案例</a></span>
<span class="date">08-16</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="手机行业O2O案例" style="">手机行业O2O案例</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="服装行业O2O案例" style="">服装行业O2O案</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="餐饮行业020案例" style="">餐饮行业020案例</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>



</ul></div>
</div>
</div>
   <div class="courses-right">
<h2>试用产品</h2>
<script type="text/javascript" src="e/js/zdyform.js"></script>
<div>
<form name="shitkec" method="post" Enctype="multipart/form-data" action="e/aspx/post.aspx">
<table border=0 cellpadding=5 cellspacing=0  align=center width=95%>
<tr><td>您的姓名 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_xingming" id="pa_xingming" value="" maxlength="50" ></td></tr>
<tr><td>您的电话 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="title" id="title" value="" maxlength="50" ></td></tr>
<tr><td>使用产品 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_shitkc" id="pa_shitkc" value="" maxlength="50" ></td></tr>
<tr><td>验证码<span style="color:#ff0000">*</span><input type=text name="vcode" id="vcode"> <img src="e/aspx/yzm.aspx" onclick=Code_Change("vcode_img") align=absmiddle border=0 id="vcode_img" style="cursor:pointer" alt="点击更换"></td></tr>
<tr><td colspan=2 align=center><input type="hidden" name="checked" value="0"><input type="hidden" name="showcode" value="0"><input type="hidden" name="to" value=""><input type="hidden" name="mailto" value=""><input type="hidden" name="mailreply" value=""><input type="hidden" name="mailsubject" value=""><input type="hidden" name="mailbody" value=""><input type="hidden" name="insertdatabase" value="1"><input type="hidden" name="siteid" value="1"><input type="hidden" name="formtable" value="shitkec"><input type="hidden" name="mustname" value="您的姓名,您的电话,试用产品,"><input type="hidden" name="mustfield" value="pa_xingming,title,pa_shitkc,"><input type="hidden" name="musttype" value="text,text,text,"><input type="button" class="bt" value=" 提交 " onclick="return set_shitkec()"> <input type="reset" value=" 重设 " class="bt"></td></tr></table>
</form></div>
<script type="text/javascript">
function set_shitkec()
{
document.forms["shitkec"].mailto.value="";
document.forms["shitkec"].mailreply.value="";
document.forms["shitkec"].mailsubject.value="";
document.forms["shitkec"].mailbody.value="";
return Check_ZdyForm("shitkec");
}

function shitkec_zdycheck(){
return true;
}
</script>
   </div>
 </div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div class="home-bottom" align="center">
	<a href="#"> 首页</a> <a href="#">关于我们</a> <a href="#">产品中心</a> <a href="#">渠道招商</a> <a href="#">联系我们</a><br />
	<div>
		电话：13660635580 QQ:13660635580; Email:xueshenghui@qq.com
	</div>
	<div>
		版权属于<a target="_blank" href="http://www.gxxsh.cn/">学晟惠科技</a>
	</div>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.gxxsh.cn/' target='_blank'><strong>学晟惠科技</strong></a></div></div></body></html>