<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta content="" name="pgv">
<title>查询结果展示</title>
<link href="../addons/water_query/template/css/base.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../addons/water_query/template/css/card.css" media="all">
<link href="../addons/water_query/template/css/wap.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="p10 white_bg orange_color" style="font-size:1.1em;margin-top: 10px">&nbsp;&nbsp;当前查询单号：{$info['keyword']}</div>
<!--充值卡充值-->
 <div class="" style="margin-top:10px;overflow:scroll-y;padding-bottom:50px">
  <ul class="round" style="border-radius:0;padding: 10px;">
    <li style="padding-left:0"><span class=" p10 none" style="font-size:1.1em">&nbsp;&nbsp;查询结果</span></li>
    
    {$info['info']}
 
	{if !empty($info['infophoto'])} 
	<li>
	    <img src="{$_W['attachurl']}{$info['infophoto']}" style="width:100%;">
	</li>
	{/if}
	<li style="padding-left:0"><a href="{php echo $this->createMobileUrl("index");}"><span class=" p10 none" style="font-size:1.1em">&nbsp;&nbsp;返回查询页</span></a></li>
  </ul>
 </div>
</body>
</html>