
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>功能定制-学晟惠 - 微信公众平台开源管理系统-012wz.com</title>
<meta name="keywords" content="学晟惠,微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎，简称学晟惠，学晟惠是一款开源的微信公众平台管理系统。" /><link href="css/webapp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>
        </head><body>
        <div id="main">
 <header class="scrollPageNum1 scrollPageNum">
    <div class="w1000">
      <!--logo-->
      <div id="logo"> <a href="/"><img border="0" title="深圳微站,微信建站" src="images/logowap.png"></a> </div>
      <!--logo end-->
      <!--nav-->
      <nav>
      <nav>
     <li><a class="nav_a1" href="/"><span>学晟惠平台</span></a></li>
 <li><a class="nav_a2" href="cases.html"><span>案例展示</span></a></li>
 <li><a class="nav_a3" href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip"><span>程序购买</span></a></li>
 <li><a class="nav_a4_current current" href="dingzhi.html"><span>高级定制</span></a></li>
 <li><a class="nav_a5" href="/web/index.php?c=user&a=login&"><span>会员登陆</span></a></li>
      </nav>
      <!--nav end-->
      <div class="clear"></div>
    </div>
  </header>
      
                <!--header end-->

                <!--page-->
                <div class="page customizationPage1">
                        <h2>专为您度身定制的高级服务</h2>
                        <div>
                                <ul>
                                        <li class="left custom1">
                                                <section>
                                                        <h3>更精美的设计</h3>
                                                        <p>一个应用最先给到用户的感觉就是视觉，精美且和公司形象统一的设计，对于用户来说，拥有更高的辨识率，同时更吸引用户。<br>

                                                                我们的设计师，均毕业于美术学院，并有多年设计经验，认真处理每一个细节，精益求精。</p>
                                                </section>
                                        </li>
                                        <li class="right custom2">
                                                <section>
                                                        <h3>更友好的体验</h3>
                                                        <p>如何留住用户？<br>

                                                                让用户更方便的找到他想要的？<br>

                                                                更好的与用户沟通？<br>

                                                                这需要更友好的用户体验，方便的引导，轻快、流畅以及适时的互动，都是不可或缺的。</p>
                                          </section>
                                  </li>
                                        <div class="clear"></div>
                          </ul>
                                <ul>
                                        <li class="left custom3">
                                                <section>
                                                        <h3>更强大的功能</h3>
                                                        <p>有了华丽的外表，更需要有丰富的内在。<br>

                                                                通过定制开发的功能，以客户诉求为中心，突出公司主营业务，树立公司品牌形象，宣传公司企业文化，强大有力，让用户爱不释手，应用才是真正的&ldquo;应该使用&rdquo;</p>
                                                </section>
                                        </li>
                                        <li class="right custom4">
                                                <section>
                                                        <h3>更专业的服务</h3>
                                                        <p>一站式的全程服务，从最初的策划到后面的维护推广，分工明确，每个环节都有专业人员细心照顾，细微之处见证服务品质。<br>

                                                                我们所做的一切只有一个目的：帮客户产生收益。我们坚信：服务的价值在于可以创造价值。</p>
                                                </section>
                                        </li>
                                        <div class="clear"></div>
                                </ul>
                        </div>
                </div>
                <!--page1 end-->
                <!--page2-->
                <div class="page customizationPage2">
                        <h2>服务内容</h2>
                        <div>
                                <ul>
                                        <section>
                                                <h3>app策划</h3>
                                                <p>应用策划直接决定应用能否成功。要求与客户一起为应用制定目标，并且有效地沟通，将目标贯穿于每个人员的思想，融入每个人员的工作中。包括应用开发策划、推广策划、运营策划。</p>
                                        </section>
                                        <section class="center">
                                                <h3>UI设计</h3>
                                                <p>不仅仅是创造视觉美，在应用UI设计上，我们更专注于用户体验。线条、颜色、字体、背景、间距，每一个元素，我们都让它更合理的存在。并使用HTML5和CSS3构建网页。</p>
                                        </section>
                                        <section>
                                                <h3>数据库设计</h3>
                                                <p>数据库设计是指对于一个给定的应用环境，构造最优的数据库模式，建立数据库及其应用系统，使之能够有效地存储数据，满足信息要求和处理要求。我们善于使用分布式数据库。</p>
                                        </section>
                                        <div class="clear"></div>
                                </ul>
                                <ul>
                                        <section>
                                                <h3>程序开发</h3>
                                                <p>除了功能的实现，应用的访问速度，系统安全性、稳定性、可移植性和扩展性尤为重要。我们使用Javascript和PHP开发程序，可以让应用发挥最好的性能。</p>
                                        </section>
                                        <section class="center">
                                                <h3>测试</h3>
                                                <p>系统测试是保证整体项目质量的重要一环，功能测试、性能测试、安全性测试、稳定性测试、平台兼容性测试、可用性/易用性测试、链接测试、代码合法性测试。每个环节，我们都不遗巨细。 </p>
                                        </section>
                                        <section>
                                                <h3>维护</h3>
                                                <p>应用的日常运行维护，以及定期更新都是非常必要的，随着时间的推移而贬值陈旧，只有不断的溶入企业发展动向，推陈出新，才会具有创造力，发挥网络的商业潜能。</p>
                                        </section>
                                        <div class="clear"></div>
                                </ul>
                                <ul class="noBorder">
                                        <section>
                                                <h3>推广</h3>
                                                <p>推广的目的在于让尽可能多的潜在用户了解并访问应用，通过应用获得有关产品和服务等信息，为最终形成购买决策提供支持。应用推广是个系统工程。</p>
                                        </section>
                                        <section class="center">
                                                <h3>SEO优化</h3>
                                                <p>SEO服务是指通过了解搜索排名技术，对应用进行相应的SEO优化，使应用对搜索引擎更加友好，从而提高应用在搜索引擎上的排名，进而为企业带来源源不断的客户。</p>
                                        </section>
                                        <section>
                                                <h3>数据分析</h3>
                                                <p>收集应用的用户行为等数据，进行统计分析，提出有效数据，帮助企业改善产品、促进销售，保证了应用的有效性。</p>
                                        </section>
                                        <div class="clear"></div>
                                </ul>
                        </div>
                </div>
                <!--page2 end-->

                <!--page2-->
                <div class="page customizationPage3">
                        <div class="left" style="width:1000px;">
                                <h3>我们成功为以下客户提供学晟惠平台高级定制webapp开发服务</h3>
                                <ul style="float:left;">
                                        <li><img src="images/lhlh.jpg" title="联合利华" width="150" height="100" /></li>
                                        <li class="center"><img src="images/dianxin.jpg" title="中国电信" width="150" height="100" /></li>
                                        <li><img src="images/bp.jpg" title="英国石油" width="150" height="100" /></li>
                                        <div class="clear"></div>
                                </ul>
                                <ul style="float:left;">

                                        <li><img src="images/yidong.jpg" title="中国移动" width="150" height="100" /></li>
                                        <li class="center"><img src="images/rujia.jpg" title="如家酒店连锁集团"  width="150" height="100"/></li>
                                        <li><img src="images/smg.jpg" title="上海东方传媒集团"  width="150" height="100"/></li>
                                        <div class="clear"></div>
                                </ul>
                                <ul style="float:left;">

                                        <li><img src="images/1.png" title="东芝" width="150" height="100" /></li>
                                        <li class="center"><img src="images/2.png" title="德生"  width="150" height="100"/></li>
                                        <li><img src="images/3.png" title="奥克斯"  width="150" height="100"/></li>
                                        <div class="clear"></div>
                                </ul>
                                <ul  style="float:left;">

                                        <li><img src="images/4.png" title="安井" width="150" height="100" /></li>
                                        <li class="center"><img src="images/5.png" title="阿尔陴斯"  width="150" height="100"/></li>
                                        <li><img src="images/6.png" title="艾韵"  width="150" height="100"/></li>
                                        <div class="clear"></div>
                                </ul>
                        </div>
                        <div class="clear"></div>
                </div>

                <!--page1 end-->
                
  <footer>
    <div> <a href="/">学晟惠首页</a> <a href="/#about">关于学晟惠</a> <a href="cases.html">成功案例</a> <a href="http://mallgxxsh/forum-2-1.html">程序下载</a> <a href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip">会员购买</a>  <a href="http://mallgxxsh/">技术论坛</a><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDA4MzA3NV8yMTc1MThfODAwMDgzMDc1XzJf">联系我们</a> </div>
    <div class="details">copyright&copy;2013-2014 012wz.com 零壹贰科技版权所有&nbsp;&nbsp;<script src="http://s22.cnzz.com/stat.php?id=4126717&web_id=4126717&show=pic" language="JavaScript"></script></div>
  </footer>



 
 <script src="js/jquery.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/common.js"></script>

<!--客服QQ-->

       </div>  


               
</body>
</html>
