
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<meta content="format=html5;url=http://m.012wz.com/" name="mobile-agent">
<title>常见问题-学晟惠 - 微信公众平台开源管理系统-012wz.com</title>
<meta name="keywords" content="学晟惠,微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎，简称学晟惠，学晟惠是一款开源的微信公众平台管理系统。" /><link href="css/webapp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="main">
  
  <!--header-->
 <header class="scrollPageNum1 scrollPageNum">
    <div class="w1000">
      <!--logo-->
      <div id="logo"> <a href="/"><img border="0" title="深圳微站,微信建站" src="images/logowap.png"></a> </div>
      <!--logo end-->
      <!--nav-->
      <nav>
       <li><a class="nav_a1" href="/"><span>学晟惠平台</span></a></li>
 <li><a class="nav_a2" href="cases.html"><span>案例展示</span></a></li>
 <li><a class="nav_a3" href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip"><span>程序购买</span></a></li>
 <li><a class="nav_a4" href="dingzhi.html"><span>高级定制</span></a></li>
 <li><a class="nav_a5_current current" href="help.html"><span>帮助中心</span></a></li>
      </nav>
      <!--nav end-->
      <div class="clear"></div>
    </div>
  </header>
      
  <!--header end-->

 


  <!--page5-->
<div class="BigContent" style="background:none; margin-top:50px;">
<section>
<h2 style="text-align:center;">支持和帮助</h2>

<div id="FAQ" style=" width:1000px">
    <h3 style="">1、 什么是学晟惠帮助系统webapp版？ </h3>
    <div class="san" style="margin-right:20px;"><article><a href="#">HTML5</a>开发，使用浏览器访问的网页应用程序<br />
          适合Iphone,Ipad,Android,Windows Phone以及更多移动设备<br />
          <br />
          <strong><span style="font-size:16px;">是学晟惠帮助系统企业进入移动互联网的最佳方式</span></strong><br />
          <br />
          <ul>
            <li> 网址访问，不用下载和安装<br />
            </li>
            <li> 优化搜索，支持百度和谷歌<br />
            </li>
            <li> 绝佳体验，多点触控和手势 </li>
          </ul>
        </article>
        
        </div>
	
    <h3 style="">2、学晟惠帮助系统webapp与html5</h3>
    <div class="san" style="margin-right:20px;">
    <article>HTML5将在webApp的进化史上留下浓墨重彩的一笔，HTML5是HTML4的扩展和升级版本，目前尚处于草案阶段，虽然标准制定者在技术具体的实现方式和理念上争论不休，造成了短暂的混乱局面，但大方向上大家还是一致认可的。相比HTML4主要做了如下几个方面的改进，推出浏览器共同遵循的标准，如：<br>
<br>
1）数据传输的标准（CORS，webSocket）<br>
<br>
2）播放音频视频的标准（Audio,Video）<br>
<br>
3）语义化标签及改良表单的标准（Section,Header,Footer,Form）<br>
<br>
4）数据离线存储的标准（localStorage,sessionStorage,webDB,offlineApplication）<br>
<br>
5）绘图的标准（Canvas,webGL）<br>
<br>
6) API改进（WebWorker,HistoryAPI,GeoLocation）<br>
<br>
另外还有一些不属于HTML5草案规划范围内的浏览器私有技术，如Firefox JoystickAPI和chrome的NativeClient，Gears(已废弃)，HTML5仿佛就是为了webApp而诞生的。<br>
<br>
<p>
	苹果公司的新产品iPhone和iPad则毅然决定不支持Flash，并把HTML5作为在移动平台替代Flash的主要技术推向历史舞台，并赢得 
了最后的胜利，Flash的拥有者Adobe公司于2011年11月宣布放弃移动平台的Flash产品，转投HTML5。HTML5目前正在如火如荼的发展着，成为webApp新的催化剂。由于HTML5作为开放标准，能显著减少开发工作量，并提供跨平台的兼容，将对webApp在未来的发展起着至关重要
的作用，同时这种新兴网络应用程序模式也将对未来的互联网产生深刻的影响。
</p>
<p>
	<br>
 
</p>
<br>
<br></article>
    
     </div>
	
    <h3 style="">3、为什么需要学晟惠帮助系统webapp? </h3>
    <div class="san"  style="padding-right:20px;">
    
     <article><ul>
	<li>
		<strong><span style="font-size:16px;">手机成第一大上网终端</span></strong> 
	</li>
</ul>
2012年7月19日，中国互联网络信息中心（CNNIC）在京发布《第30次中国互联网络发展状况统计报告》。<br>
《报告》显示，截至2012年6月底，中国网民数量达到5.38亿，增长速度更加趋于平稳；其中最引人注目的是，手机网民规模达到3.88亿，手机首次超越台式电脑成为第一大上网终端。<br>
<br>
<ul>
	<li>
		<strong><span style="font-size:16px;">把您的学晟惠帮助系统网站装入客户的口袋</span></strong> 
	</li>
</ul>
让客户可以随时随地通过手机上网，了解到您的公司，您的产品，与您沟通。从时间与空间的局限中突围，促使您的交易轻松达成。<br>
<br>
<ul>
	<li>
		<strong><span style="font-size:16px;">完全私有的收入</span></strong> 
	</li>
</ul>
应用所获得的全部收入100%归您所有，无须和平台商分成。<br>
<br>
<ul>
	<li>
		<strong><span style="font-size:16px;">webapp比本机app更具优势</span></strong> 
	</li>
</ul>
webapp具有和本地app一样的功能和效果，但省却了下载和安装的麻烦，方便日后的更新。而且只需要一次开发，便适合所有手机平台，降低了时间和金钱的投入。<br>
<br>
<ul>
	<li>
		<span style="font-size:16px;"><strong>有html5的webapp，将在百度移动搜索上会优先显示。</strong></span> 
	</li>
</ul></article>

    </div>
	
    <h3 style="">4、为什么要选择我们？ </h3>
    <div class="san" style="padding-right:20px;">
    <article><strong><span style="font-size:16px;">中国领先的学晟惠帮助系统webapp服务商，快速创建学晟惠帮助系统触屏版手机网站</span></strong><br>
<br>
<ul>
	<li>
		我们提供诸多设计精美的模板，以及丰富的功能。您不需要任何的设计或者编码知识，就可以快速创建自己的学晟惠帮助系统webapp。<br>
<br>
	</li>
	<li>
		我们提供一个个性的二级域名，您同时可以绑定一个自己的独立域名。<br>
<br>
	</li>
	<li>
		我们提供快速、安全的云服务器用来存储您的数据和文件，您同时可以将这些数据和文件备份到自己私有的服务器。<br>
<br>
	</li>
	<li>
		我们针对搜索引擎做了搜索优化，让客户在百度、谷歌、或者其他搜索网站上可以搜索到您。<br>
<br>
	</li>
	<li>
		我们提供优惠且自由的价格体系，您可以根据自己的需求选择合适的版本。<br>
<br>
	</li>
	<li>
		如果这一切您觉得还不够，<a href="dingzhi.html">请了解高级定制</a> 
	</li>
</ul>
<br>
<br></article>
    
     </div>
	
    <h3 style="">5、手机访问学晟惠帮助系统网站时自动转到移动版 </h3>
    <div class="san" style="padding-right:20px;">
     <article>开设webapp后，要在原电脑网站上添加以下代码，客户使用手机访问网站时，可以自动跳转到移动版本。<br>
<br>
&lt;script type="text/javascript"&gt;<br>
&nbsp;&nbsp;&nbsp; var mobileUrl="http://m.012wz.com/",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mobile = (/mmp|symbian|smartphone|midp|wap|phone|xoom|iphone|ipad|ipod|android|
blackberry|mini|windowssce|palm/i.test(navigator.userAgent.toLowerCase()));<br>
&nbsp;&nbsp;&nbsp; if (mobile) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window.location = mobileUrl;<br>
&nbsp;&nbsp;&nbsp; }<br>
&lt;/script&gt;<br>
<br>
将以上代码中的http://m.012wz.com/替换为您的移动版网页地址，然后添加至电脑版网页的&lt;head&gt;与&lt;/head&gt;之间即可。</article>
    
     </div>
	
	
    <h3 style="">6、学晟惠帮助系统webapp绑定独立域名 </h3>
    <div class="san" style="padding-right:20px;">
    <article><p>
	标准版及以上版本webapp允许您绑定自己的独立域名，请在您的域名设置页面中加入一条别名(CNAME)记录，就可以使用您的独立域名来访问您的手机网站。<br>
<br>
别名：<span style="color:#E53333;">m</span>&nbsp; (注意，这里可以使用其他名字，如3g)<br>
<br>
主机名：m.012wz.com （注意，这里的主机名是您的这个站点的二级域名）
</p>
<p>
	<br>

</p></article>

    
     </div>
	
   
	
	</div>
</section>
</div>
</div>
  <footer>
    <div> <a href="/">学晟惠首页</a> <a href="/#about">关于学晟惠</a> <a href="cases.html">成功案例</a> <a href="http://mallgxxsh/forum-2-1.html">程序下载</a> <a href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip">会员购买</a>  <a href="http://mallgxxsh/">技术论坛</a><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDA4MzA3NV8yMTc1MThfODAwMDgzMDc1XzJf">联系我们</a> </div>
    <div class="details">copyright&copy;2013-2014 012wz.com 零壹贰科技版权所有&nbsp;&nbsp;<script src="http://s22.cnzz.com/stat.php?id=4126717&web_id=4126717&show=pic" language="JavaScript"></script></div>
  </footer>




 <script src="js/jquery.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/common.js"></script>

<!--客服QQ-->

<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
