
<!DOCTYPE>
<html style="width: 100%;maigin:0 auto;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>最新全职招聘信息-时尚生活互动平台</title>
<meta name="keywords" content="本地信息 九江团购,九江团购网 九江帮 特约商家 商家 优惠 九江招聘" />
<meta name="description" content="最新全职招聘信息" />
<script language="javascript" src="js/jquery.js"></script>
 
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/dialog.css" rel="stylesheet">
<script src="js/dialog_min.js"></script>
<script src="js/dialog_com.js"></script>

    <style type="text/css">
    img {
        width: 100%;
    }
    .next {
        border: 1px solid rgb(197, 201, 196);
        font-size: 12px;
    }
    .prev{
        border: 1px solid rgb(197, 201, 196);
        font-size: 12px;
    }
/* Subnav */
/*.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee;  Old browsers 
  background-repeat: repeat-x;  Repeat the gradient 
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);  FF3.6+ 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee));  Chrome,Safari4+ 
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);  Chrome 10+,Safari 5.1+ 
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);  IE10+ 
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);  Opera 11.10+ 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );  IE6-9 
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);  W3C 
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.pointer{cursor:pointer;}

.h30{height:30px;}

.f12{font-size:12px;}

.f14{font-size:14px;}

.f16{font-size:16px;}

table{font-size:12px;}

.navbar-inner{

background-color:#0C9;	

	}

*/
.pages {

margin: 0px auto;

padding: 3px;

text-align: center;

}

.pages strong {

background: #ADAD10;

color: white;

}

.pages em, .pages strong {

border-color: #ADAD10;

}

.pages * {

padding: 1px 6px;

color: #999;

}
</style>



</head>

<body style="width:100%;margin: 0 auto;background: white;">
<div class="container" style="width:100%;margin: 0 auto;background: white;">

<script language="javascript" src="js/WeixinApi.js"></script>
<link href="css/jobhouse.css" rel="stylesheet">

<style type="text/css">
    body{width:100%; background:#ffffff; color:#4d4f4e; font-size:18px;}
    .container {
        background: white;
    }
    .category {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1;
        padding: 8px 0 10px 0;
        box-shadow: 1px 1px 5px #000;
        display: none;
    }
    .category ul {
        overflow: hidden;
        list-style: none;
    }
    .category ul li {
        width: 33%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;
    }
    .category ul li a {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 14px;
    }
    .globalAd{padding:0 8px; -webkit-box-sizing:border-box;}
    .header{width:100%; height:55px; line-height:51px; background:url('images/house_header_bg.gif') repeat-x; background-size:contain; color:#ffffff; position:relative;}
    .header h1{font-size:25px; text-align:center; line-height: 51px;padding-left: 40px;}
    .header .select-bar{height:32px; border-radius:4px; position:absolute; top:9px; left:10px; background:#409600; color:#ffffff; font-size:14px;}
    .header .select-bar .text{padding:0 12px; line-height:32px; float:left;}
    .header .select-bar .icon{padding:0 8px; height:32px; line-height:30px; background:#327400; border-top-right-radius:4px; border-bottom-right-radius:4px; float:left;}
    .header .select-bar .icon img{max-width:10px; margin-top:13px;}
    .header a.back-home{display:block; width:25px; height:25px; line-height:25px; padding:5px; border-radius:4px; position:absolute; top:7px; right:8px; background:#56a31d;}
    .header a.back-list{display:block; width:28px; height:28px; position:absolute; top:8px; left:15px;}
    .header a img{max-width:100%;}
    .header button{position:absolute; top:12px; left:10px; height:32px; line-height:32px; background:#409600; color:#ffffff; font-size:14px; border:none; border-radius:4px; margin:0; padding:0; width:80px;}
    .nav{width:100%; height:32px; padding:0 8px; -webkit-box-sizing:border-box; line-height:32px; margin:10px 0;}
    .nav ul{margin:0px;}
    .nav li{display:block; width:31%; height:32px; line-height:32px; border-radius:4px; text-align:center; margin-right:2.6%; font-size:15px; color:#fff; float:left;}
    .nav li.nearby{background:#fd682e; text-shadow:1px 1px 0 #d84b13;}
    .nav li.pub{background:#ffa10f; text-shadow:1px 1px 0 #db8909; margin-right:0;}
    .nav li.follow{margin-right:0; background:#1ea1f9; text-shadow:1px 1px 0 #1288d7; float:right;}
    .nav li a{display:block; width:100%; height:100%; color:#fff;}
    .nodata{width:100%; padding:60px 10px 0 10px; -webkit-box-sizing:border-box; font-size:14px; text-align:center;}
    .house{width:100%; margin-top:10px; margin-left: 0px;}
    .house li.name{line-height:24px; font-size:14px; padding:4px 6px 1px 8px;color: rgb(36, 35, 37);}
    .house li.info{font-size:12px; color:#7c7c7c; padding:0 6px 2px 10px; border-bottom: 1px solid #D2E6C4;line-height: 20px;}
    .house li.info span{padding-right:4px;}
    .house li.info span.price{color:#e04009; font-size:14px;}
    .house li.info span.distance{color:#4cb7ff; padding-right:0;}
    .house li span.red{color:red;}
    .house li span.orange{color:orange;}
    .house li span.blue{color:blue;}
    .house li span.yellow{color:#b18e03;}
    .house li span.purple{color:purple;}
    .house li span.green{color:green;}
    .more{width:100%; font-size:16px; height:60px; line-height:60px; text-align:center;}
    .more a{width:100%; height:100%; display:block; color:#323232;}
    .view{width:100%; line-height:24px; padding-top:3px; font-size:15px;}
    .view p{margin:0; padding:5px 15px;}
    .view p em{color:#6c6d6c; font-style:normal;}
    .view p em a{color:#4d4f4e;}
    .view pre{margin:0; padding:0 15px; line-height:20px; color:#6c6d6c; white-space:pre-wrap; word-wrap:break-word;}
    .thumbs{padding:6px 15px 0 15px; width:100%; -webkit-box-sizing:border-box;}
    .thumbs li{width:32%; margin-right:2.2%; margin-bottom:5px; float:left;}
    .thumbs li.last-one{margin-right:0; float:right;}
    .thumbs li img{max-width:100%; border-radius:4px;}
    .pics{width:100%; padding:6px 15px 0 15px; -webkit-box-sizing:border-box;}
    .pics img{max-width:100%; border-radius:6px; margin-bottom:8px;}
    .pop-box{width:120px; background:#f2f2f2; border:1px solid #dadada; position:fixed; left:10px; top:50px; z-index:1; display:none;}
    .pop-box li{padding:0 12px; height:38px; line-height:38px; font-size:16px; border-bottom:1px solid #dadada;}
    .pop-box li.current{background:url('images/house_selected.jpg') no-repeat 98px 12px; background-size:15px;}
    .pop-box li.current a{color:#2ea4e4;}
    .pop-box li a{display:block; width:100%; height:100%; color:#4d4f4e;}

    .header {
        width: 100%;
        height: 40px;
        background: rgb(56, 173, 75);
        background-size: contain;
        color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
    }
    .header a img {
        max-width: 100%;
        height: 26px;
        width: 26px;
        vertical-align: middle;
    }
    .header ul{
        list-style: none;
    }
    .header ul li{
        list-style: none;
    }

    .pages{
        font-size: 16px;
    }
    .pages * {
        padding: 3px 4px;
        color: #999;
    }
    a:hover{text-decoration: none;}

</style>

<header class="header" style="">
    <div style="font-size: 14px;line-height: 40px;height: 40px;text-align: center;">
        <a href="javascript:history.back();"><span style="padding-left: 8px;color: white;float: left;">返回</span></a>
        <span style="font-size: 18px;">招聘求职</span>
        <span  class="right">
            <div  class="nav-right"></div>

            <div  id="nav-dropdown"  class="nav-dropdown">
                <ul>
                    <li>
                        <a href="wap.php?m=rent_list&a=new">
                            <img src="images/housewhite.png">
                            <span class="linkmenu">房产</span>
                        </a>
                    </li>
                    <li>
                        <a href="wap.php?m=baoliao">
                            <img src="images/baoliaowhite.png">
                            <span class="linkmenu">爆料</span>
                        </a>
                    </li>
                    <li>
                        <a href="wap.php?m=huodong">
                            <img src="images/hudongwhite.png">
                            <span class="linkmenu">活动</span>
                        </a>
                    </li>
                </ul>
            </div>
        </span>
    </div>
</header>
 

<ul class="house" style="margin-top: 50px;">

        <a href="job_detail.html">

        <li class="name">「杭州微来往网络科技有限公司」市场总监/市场主管/销售代表/高级文案策划/事业部经理</li>
        <li class="info"><span style="float: right;">发布时间：10-24</span></li>
    </a>

        <a href="job_detail.html">

        <li class="name">「九江富宫馆国际养生会所」聘：收银/客服经理/楼面服务员/足疗师/SPA养生师</li>
        <li class="info"><span style="float: right;">发布时间：02-06</span></li>
    </a>

        <a href="wap.php?m=job&id=3400&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「九江大牌档餐饮公司」聘：服务员/传菜员/后厨切配/策划文案</li>
        <li class="info"><span style="float: right;">发布时间：01-05</span></li>
    </a>

        <a href="wap.php?m=job&id=3211&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「阿富足道」聘：前台管理、客服、收银、男女技师</li>
        <li class="info"><span style="float: right;">发布时间：12-18</span></li>
    </a>

        <a href="wap.php?m=job&id=3759&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「汇腾微营销商务平台」聘：销售精英</li>
        <li class="info"><span style="float: right;">发布时间：02-28</span></li>
    </a>

        <a href="wap.php?m=job&id=3815&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「九龙街肥牛之家」聘：服务员</li>
        <li class="info"><span style="float: right;">发布时间：03-05</span></li>
    </a>

        <a href="wap.php?m=job&id=3860&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「中国平安」聘：综合金融经理人</li>
        <li class="info"><span style="float: right;">发布时间：03-11</span></li>
    </a>

        <a href="wap.php?m=job&id=3857&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「九江县丽会所」聘：茶楼、ktv服务员</li>
        <li class="info"><span style="float: right;">发布时间：03-10</span></li>
    </a>

        <a href="wap.php?m=job&id=3852&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「芦林饭店责任有限公司」聘：营销经理</li>
        <li class="info"><span style="float: right;">发布时间：03-10</span></li>
    </a>

        <a href="wap.php?m=job&id=3851&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「花园大酒店」聘：服务生，收银员</li>
        <li class="info"><span style="float: right;">发布时间：03-10</span></li>
    </a>

        <a href="wap.php?m=job&id=3849&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「杉杉男装」聘：营业员</li>
        <li class="info"><span style="float: right;">发布时间：03-09</span></li>
    </a>

        <a href="wap.php?m=job&id=3848&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「申通快递」聘：快递员</li>
        <li class="info"><span style="float: right;">发布时间：03-09</span></li>
    </a>

        <a href="wap.php?m=job&id=3846&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「家政」聘：保姆</li>
        <li class="info"><span style="float: right;">发布时间：03-09</span></li>
    </a>

        <a href="wap.php?m=job&id=3845&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「黑马地产」聘：房地产策划，综合体销售经理，置业顾问</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3844&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「景田留学移民有限公司九江分公司」聘：留学顾问</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3842&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「九江钱氏牛庄」聘：送货员</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3840&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「273中国二手车交易网」聘：汽车交易顾问</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3839&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「移动九江学院动感地带营业厅」聘：店长、营业员</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3838&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「平安集团」聘：管理、讲师、营销、储备干部、售后、客服、文职。</li>
        <li class="info"><span style="float: right;">发布时间：03-08</span></li>
    </a>

        <a href="wap.php?m=job&id=3835&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">

        <li class="name">「笃诚教育」聘：小学作业托管和小学写作老师</li>
        <li class="info"><span style="float: right;">发布时间：03-07</span></li>
    </a>

    

</ul>


<p><div class="pages"><strong>1</strong><a href="wap.php?m=job_list&a=new&b=1&page=2">2</a><a href="wap.php?m=job_list&a=new&b=1&page=3">3</a><a href="wap.php?m=job_list&a=new&b=1&page=4">4</a><a href="wap.php?m=job_list&a=new&b=1&page=5">5</a><a href="wap.php?m=job_list&a=new&b=1&page=75" class="last" >... 75</a><a href="wap.php?m=job_list&a=new&b=1&page=2" class="next" >下页</a></div></p><dialog class="category" style="display: none;">
    <ul>
        <li><a href="wap.php?m=job_list&a=new&type=全职">全职</a></li>
        <li><a href="wap.php?m=job_list&a=jianzhinew">兼职</a></li>
        <li><a href="wap.php?m=jianli_list&a=new">求职</a></li>
    </ul>
</dialog>
<div class="pop-box">
    <ul style="margin: 0 0 0 0;">
        <li class="current"><a href="wap.php?m=job_list&a=new">全职</a></li>
        <li  ><a href="wap.php?m=job_list&a=jianzhinew">兼职</a></li>
        <li  ><a href="wap.php?m=jianli_list&a=new">求职</a></li>
    </ul>
</div>

<script  language="javascript">
    $(".nav-right").click(function(){
        $(".nav-dropdown").toggleClass("active");
    });
</script>

<script  language="javascript">
    //加载更多(房产)
    function getMoreJob(page,type){

        $.ajax({
            type:"GET",
            url:"wap.php?m=job_list&a="+type+"&page="+page,
            dataType:'json',
            beforeSend:function(XMLHttpRequest){
                $('.more').html('<img style="width: 15px;" src="images/loading.gif" />');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                page+= 1;
                $('.more').html('<a href="javascript:void(0);" onclick="getMoreJob('+page+',\''+type+'\');">查看更多</a>');
                return false;
            },
            success:function(data){
                if (data.success){
                    if (data.joblist.length > 0){
                        for (var i in data.joblist){
                            var info = data.joblist[i];
                            $('.house').append('<a href="wap.php?m=job&id='+info.id+'&wxid=oAoOquJZw2_g-k92ul5o_03et6r4"><li class="name"><span class="'+type+'">【'+info.aname+'】</span>'+info.title+'</li><li class="info"><span style="float: right;">发布时间：'+info.updatetime+'</span></li></a>');
                        };
                        page+= 1;
                        $('.more').html('<a href="javascript:void(0);" onclick="getMoreJob('+page+',\''+type+'\');">查看更多</a>');
                    }
                    else{
                        $('.more').html('没有更多内容了...');
                    }
                }
                else{
                    alert('加载失败, 当前网络不给力?',1500);
                    $('.more').html('<a href="javascript:void(0);" onclick="getMoreJob('+page+',\''+type+'\');">再次尝试加载</a>');
                }
            }
        });
    }


    function getNearbyJob(page,type){
        if (navigator.geolocation){
            $('.more').html('<img style="width: 15px;" src="images/loading.gif" /><br />获取位置信息中...</li>');
            navigator.geolocation.getCurrentPosition(
                    function(position){
                        var lat = position.coords.latitude;
                        var lng = position.coords.longitude;
                        if(page == 1){
                            $(".house").html("");
                        }
                        $.ajax({
                            type:"GET",
                            url:"wap.php?m=job_list&a=nearby&type="+type+"&page="+page+"&lat="+lat+"&lng="+lng,
                            dataType:'json',
                            beforeSend:function(XMLHttpRequest){
                                $('.more').html('<img style="width: 15px;" src="images/loading.gif" /><br />正在努力为您搜索，稍候哦！...</li>');
                            },
                            error: function(XMLHttpRequest, textStatus, errorThrown) {
                                page+= 1;
                                $('.more').html('<a href="javascript:void(0);" onclick="getNearbyJob('+page+',\''+type+'\');">查看更多</a>');
                                return false;
                            },
                            success:function(data){
                                if (data.success){
                                    if(page == 1){
                                        $(".house").html("");
                                    }
                                    if (data.joblist.length > 0){
                                        for (var i in data.joblist){
                                            var info = data.joblist[i];
                                            $('.house').append('<a href="wap.php?m=job&b=1&id='+info.id+'&wxid=oAoOquJZw2_g-k92ul5o_03et6r4"><li class="name"><span class="'+type+'">【'+'全职'+'】</span>'+info.title+'</li><li class="info"><span style="float: right;">发布时间：'+info.updatetime+'</span></li></a>');
                                        };
                                        page+= 1;
                                        $('.more').html('<a href="javascript:void(0);" onclick="getNearbyJob('+page+',\''+type+'\');">查看更多</a>');
                                    }
                                    else{
                                        $('.more').html('没有更多内容了...');

                                    }
                                }
                                else{
                                    alert('查找失败, 当前网络不给力?',1500);
                                }
                            }
                        });
                    },
                    function(error){
                        var errorTypes = {
                            1: '呃...您不能拒绝获取位置服务哦',
                            2: '暂时获取不到您的位置信息，请稍候再试试吧',
                            3: '获取位置信息超时！'
                        };
                        alert(errorTypes[error.code],1500);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 5000
                    }
            );
        }
        else{
            alert('版本过低，不支持定位服务！',1500);
        }
    }
</script>
<script language="javascript">
    WeixinApi.ready(function(Api) {
        var wxData = {
            "appId": "",
            "imgUrl" : '',
            "link" : 'http://jj.xuxiaofu.com/wap.php?m=job_list&a=new',
            "desc" : '找工作，找兼职，赶紧上微来往微招聘吧！',
            "title" : "分享自#微来往#"
        };
        var wxCallbacks = {
            cancel : function(resp) {
                $("body").prepend("<div class='share-after'>为什么要取消分享呢？</div>");
                $(".share-after").fadeIn(300).delay(2500).fadeOut(300,function(){this.remove();});
            },
            all : function(resp) {
                $("body").prepend("<div class='share-after'>微来往感谢您的分享！</div>");
                $(".share-after").fadeIn(300).delay(2500).fadeOut(300,function(){this.remove();});
            }
        };
        Api.hideToolbar();
        Api.shareToTimeline(wxData, wxCallbacks);
        Api.shareToFriend(wxData, wxCallbacks);
    });
    $(document).ready(function(){
        $(".header .select").bind("click",function(event){
            $(".category").slideToggle();
            event.stopPropagation();
        });
        $(".category").bind("touchstart click",function(event){
            event.stopPropagation();
        });
        $(".header .select-bar").bind("click",function(event){
            $(".pop-box").slideToggle();
            event.stopPropagation();
        });
        $(".pop-box").bind("touchstart click",function(event){
            event.stopPropagation();
        })
        $(document).bind("touchstart click",function(){
            var isVisible = $('.pop-box').css('display');
            if(isVisible !== 'none'){
                $('.pop-box').slideUp();
            }
        });
    });
</script>


<div class="footerintro" style="width:100%;text-align: center;vertical-align: center;padding:10px 0 16px 0;font-size: 12px;margin-bottom: 90px;">
    <a style="color: #D8E2DC;text-decoration: none;" href="http://mp.weixin.qq.com/s?__biz=MzA5ODE4MjQwMg==&mid=207365569&idx=1&sn=e6ba7813670460fe91bfff5f56e91f5a#rd">本页由 <span style="color:rgb(114, 163, 114);">微来往</span> 生成</a>

</div>

<div class="foot-fix-panel" style="width: 100%;height:79px;visibility: visible;border-top: 1px solid rgb(228, 221, 221);background: white;">
    <div class="panel-box" style="width: 100%;">
        <div class="page " data-index="0" style="display:block;width: 100%;height: 30px;background: rgb(56, 173, 75);color: white; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(0px, 0px) translateZ(0px);">
            <a class="easycall-item" href="wap.php?m=job_list&a=new&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">
                <!--<img class="icon" src="images/bottom/shouye.png">-->
                <div class="title" style="color: white;border-right: 1px solid white;font-size: 14px;line-height: 30px;background: rgb(60,120,0);">全职</div>
            </a>
            <a class="easycall-item" href="wap.php?m=job_list&a=jianzhinew&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">
                <!--<img class="icon" src="images/bottom/fujin.png">-->
                <div class="title" style="color: white;border-right: 1px solid white;font-size: 14px;line-height: 30px;">兼职</div>
            </a>
            <a class="easycall-item" href="wap.php?m=jianli_list&a=new&b=1&wxid=oAoOquJZw2_g-k92ul5o_03et6r4">
                <!--<img class="icon" src="images/bottom/liuyan.png">-->
                <div class="title" style="color: white;font-size: 14px;line-height: 30px;">求职</div>
            </a>
        </div>
        <div class="page " data-index="0" style="display:block;width: 100%; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(0px, 0px) translateZ(0px);">
            <a style="width: 33%;margin-top: -0px;border-bottom: 3px solid rgb(61, 120, 0);height: 46px;" class="easycall-item" href="job_new.html">
                <img style="width: 30px;height: 30px;" class="icon" src="images/zhaopin.png">
                <div class="title" style=" margin-top: -0px; ">发布招聘</div>
            </a>
            <a style="width: 34%;margin-top: -0px;border-bottom: 3px solid rgb(91, 177, 0);height: 46px;"  class="easycall-item" href="resume_new.html">
                <img style="width: 30px;height: 30px;" class="icon" src="images/jianli.png">
                <div class="title" style=" margin-top: -0px; ">发布简历</div>
            </a>
            <a style="width: 33%;margin-top: -0px;border-bottom: 3px solid rgb(61, 120, 0);height: 46px;"  class="easycall-item" href="javascript:history.back();">
                <img style="width: 30px;height: 30px;" class="icon" src="images/shouye.png">
                <div class="title" style=" margin-top: -0px; ">返回</div>
            </a>
        </div>
    </div>

</div>

<div style="display:none">
    <!--<script src="http://s13.cnzz.com/stat.php?id=5807693&web_id=5807693" 
	language="JavaScript"></script>-->
</div>
</div>
<script  language="javascript">

    function getNearby(catid){
        if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(
                    function(position){
                        var lat = position.coords.latitude;
                        var lng = position.coords.longitude;
                        window.location.href="wap.php?m=art_list&catid="+catid+"&a=getnearby&b=1&lat="+lat+"&lng="+lng;
                    },
                    function(error){
                        var errorTypes = {
                            1: '呃...您不能拒绝获取位置服务哦',
                            2: '暂时获取不到您的位置信息，请稍候再试试吧',
                            3: '获取位置信息超时！'
                        };
                        alert(errorTypes[error.code],2000);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 5000
                    }
            );
        }
        else{
            alert('版本过低，不支持定位服务！',1500);
        }
    }
</script>
</body>
</html>
