
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content=" 威尼斯水系联排别墅 南北通透 单价居然才9000" />
    <meta name="description" content=" 威尼斯水系联排别墅 南北通透 单价居然才9000" />
    <title> 威尼斯水系联排别墅 南北通透 单价居然才9000-亮剑二手房信息</title>
    <link href="source/plugin/aljesf/css/shouji_1.css" rel="stylesheet" type="text/css">
    <link href="source/plugin/aljesf/css/shouji_2.css" rel="stylesheet" type="text/css">
    <link href="source/plugin/aljesf/css/listing.css" rel="stylesheet" type="text/css">
    <link href="source/plugin/aljesf/css/post.css" rel="stylesheet" type="text/css">
    <script><!--

    document.documentElement.className += ' uncalled'
    --></script>
</head><body class="">
<script src="source/plugin/aljesf/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    var jq = jQuery.noConflict();
</script>
<article class="cmSubview ui-subview post ui-subview-in" id="post" ><header>
    <nav class="cmNavBar global-header">
        <h1 style="margin:0px;padding:10px;">信息详情</h1><div class="cmBtnWrapper cmNavBarLeft"><a class="cmBtn cmBtnBack" href="javascript:;" onclick="history.go(-1);" data-action="ui-subview-switch-back">返回</a></div>
        <div class="cmNavBarRight cmBtnLine">
            <span class="cmBtnWrapper user"><a class="cmBtn cmBtnInfo" href="plugin.php?id=aljesf&amp;act=user&amp;mobile=2">用户中心</a></span> <span class="cmBtnWrapper fabu"><a class="cmBtn cmBtnSuccess" href="plugin.php?id=aljesf&amp;act=post&amp;mobile=2">免费发布</a></span>
        </div>
    </nav>
</header>
    <nav class="cmBreadcrumb">
        <ul>
            <li><a href="forum.php?mobile=2">首页</a></li>
            <li><a href="ershoufang.html">二手房</a></li>
            <li><span>&#35814;&#24773;</span></li>
        </ul>
    </nav>
    <style type="text/css">
        .aljesf_ad img{width:100%}
    </style>
    <style type="text/css">
        .cmIcon.bx-logo{width:50px;height:24px;background:url("static/image/common/logo.png") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}

        .cmSubview>header {background-color: #efeeeb;}
        .cmSubview>header>nav {border-bottom: 1px solid #aaa;}
        .cmNavBar .cmBtn.cmBtnInfo {
            background-color: #b0bcc4;
            background-image: -webkit-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: -moz-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: linear-gradient(to bottom,#bcc6cd,#90a1ac);
            -webkit-box-shadow: 0 1px 0 0 #7b8f9c;
            box-shadow: 0 1px 0 0 #7b8f9c;
        }
        .cmNavBar .cmBtn.cmBtnSuccess {
            background-color: #66a826;
            background-image: -webkit-linear-gradient(top,#7dcd2e,#578f20);
            background-image: -moz-linear-gradient(top,#7dcd2e,#578f20);
            background-image: linear-gradient(to bottom,#7dcd2e,#578f20);
            -webkit-box-shadow: 0 1px 0 0 #4d7e1c;
            box-shadow: 0 1px 0 0 #4d7e1c;
        }
        .cmBreadcrumb {
            background-color: #fff;
        }
        .cmBreadcrumb li span, .cmBreadcrumb li a{background-color:#fff}
        .cmSubviewRoot>main .filter-block{background:#fff;}
        .cmSubviewRoot>main .filter-block .search-bar{background-color:#fff}
        .cmNavBar .cmBtn {
            color: #3d3d3d;
            background-color: #d5d5d5;
        }
        .cmNavBar .cmBtn.cmBtnBack::after {
            border-right-color: #d5d5d5;
        }
    </style><main style="width:95%"><div class="resume-dialog hide"><div class="dialog-title"></div><div class="dialog-content"><div class="actions"></div></div></div>
        <div class="hide" id="select-modal"></div><article id="image-viewer" hidden tabindex="1"><h1></h1><figure class="current"><img></figure><figure class="next"><img></figure><figure class="prev"><img></figure></article>
        <article class="post"><header><h1> 威尼斯水系联排别墅 南北通透 单价居然才9000<small></small></h1><p class="byline"><time class="friendly datetime" datetime="2014-07-19 16:13">2014-7-19 16:13</time>发布
            <data id="visits">1003次浏览</data>
        </p></header>
            <style type="text/css">
                .btn_Favorite {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    width: 63px;
                    height: 26px;
                    line-height: 26px;
                    background-color: #fff;
                    border: 1px solid #E0E1E2;
                    text-align: center;
                    color: #7a7e88;
                    font-size: 12px;
                    margin-right: 15px;
                }
                .btn_Favorite .ico {
                    background: url(source/plugin/aljesf/images/common_ico.png) no-repeat;
                    background-size: 22px auto;
                }
                .btn_Favorite .ico {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background-position: 0 -21px;
                    vertical-align: -1px;
                    margin-right: 3px;
                }
                .gallery li{
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -webkit-align-items: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    height: 115px;
                    -webkit-justify-content: center;
                    justify-content: center;
                    margin-right: 10px;
                }
                .gallery ul{
                    display: -webkit-box;
                    -webkit-transform: translate3d(50px,0,0);
                    -webkit-transition: 150ms linear;
                    transition: 150ms linear;
                    -webkit-transform-style: preserve-3d;
                }
                article.post section.images div.gallery{height:120px;}
                #contact-number{padding: .5em .8em;}
            </style>
            <section class="images"><div class="gallery" style="overflow: visible;">
                <ul><li><img src="source/plugin/aljesf/images/logo/20140719161419931.jpg.140x100.jpg" ref="source/plugin/aljesf/images/logo/20140719161419931.jpg" style="width:140px; height:100px" onclick="testMessageBox(event,'source/plugin/aljesf/images/logo/20140719161419931.jpg');"/></li>


                </ul>
            </div>
            </section><section class="data"><dl>
                <dt>类型：</dt><dd>普通住宅</dd>
                <dt>房型：</dt><dd>4室及以上</dd>
                <dt>面积：</dt><dd>242平米</dd>
                <dt>楼层：</dt><dd>1/3层</dd>

                <dt>价格：</dt><dd>240万元</dd>

                <dt>小区名：</dt><dd>东方威尼斯</dd>
                <dt>房间朝向：</dt><dd>南北</dd>
                <dt>联系人：</dt><dd>郑先生</dd>
                <dt>装修情况：</dt><dd>毛坯</dd>
                <dt>所在地：</dt>
                <dd>北京市<span>&nbsp;-&nbsp;</span>
                    河北省<span>&nbsp;-&nbsp;</span></dd>
            </dl></section>
            <style type="text/css">
                article.post section.contact a#contact-number::after{content:'点击拨打';margin-left:.333em;font-size:12px}
            </style>
            <section class="contact"><a id="contact-number" href="tel:18650050290">18650050290</a></section>
            <section class="description">威尼斯水系联排别墅 南北通透 社区最具性价比<br />
                <br />
                1.公爵岛（东方威尼斯2期）地处仓山区东部新城板块，乌龙江北岸，位于素有中国“人儒之乡”的城门、螺洲一带，距宝龙城市广场12.9公里,车程约25分钟，距长乐国际机场约29公里，约30分钟的车程，北面的环岛规划路西连螺洲大桥，东接马尾大桥，交通网络四通八达，出行极为方便。<br />
                2..环境得天独厚，地块三面环乌龙江，沿乌龙江北岸，岸线长约1750米，东西向长1700米，南北向平均长约500米。江面烟波浩淼，对岸为气势苍茫的五虎山。<br />
                3.社区有数百栋沿江亲水别墅，寥寥无几的看江高层，很荣幸今天可以推荐一套242.04平米的联排别墅，仅售240万，四面采光 社区空气清新，环境优美，24小时保安巡逻检查，安全无忧。<br />
                <br />
                4.本房双证齐全满五年，看满意即可做过户手续 。</section>

            <section style="width:98%;margin-top:10px;">
                <link href="source/plugin/aljes/css/sj_commen.css" rel="stylesheet">
                <iframe name="formsubmit" style="display: none;" ></iframe>
                <form method="post" action="plugin.php?id=aljesf&amp;act=ask" enctype="multipart/form-data" target="formsubmit" class="card_box ">
                    <input type="hidden" name="formhash" value="4f9dc7ed">
                    <input type="hidden" name="lid" value="4">
                    <div class="input_area"><textarea id="j_input_top" placeholder="说说你的看法..." class="inputarea" name="message"></textarea></div>
                    <div class="input_btm"><input id="j_input_smt" type="submit" class="input_smt" data-sudaclick="top_form_send_cmnt" value="留言"></div>
                </form>
            </section>
            <section>
                <div class="card_box card_layer" data-sudaclick="new_bbs_txt_show">
                    <!--div class="p_tab_wrap">
                    <strong class="fl">热门评论</strong>
                    <span class="fr"><a href="#">发表评论</a></span>
                    </div-->
                    <!--列表-->
                    <!--a href="#" class="more_link">查看更多评论(<span id="cmnt_total_3">817</span>)</a-->
                </div>
            </section>
            <div style="width:100%; height:auto;" class="aljesf_ad">
            </div>
            <div class="user-block"><a class="block" href="plugin.php?id=aljesf&amp;act=user&amp;mobile=2">
                <img src="http://www.dzx30.com/uc_server/avatar.php?uid=1&size=middle">
                <strong>亮剑</strong><span>注册时间：2013-08-12</span></a></div><div class="adsense-block">



            </div></article></main><footer><ul><li><a class="edit" href="plugin.php?id=aljesf&act=user&amp;mobile=2" rel="nofollow">用户中心</a></li><li><a href="plugin.php?id=aljesf&act=post&amp;mobile=2" rel="nofollow">发布信息</a></li><li><a href="forum.php?mobile=2" rel="nofollow">论坛</a></li><li><a href="#">回顶部</a></li></ul></footer><script type="text/javascript">
        function tips(txt, fun) {
            jq('.tips').remove();
            var div = jq('<div style="background: url(source/plugin/aljesf/images/tips.png);max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><span style="color: #ffffff;line-height: 77px;font-size: 23px;">' + txt + '</span></div>');
            jq('body').append(div);
            div.css('zIndex', 9999999);
            div.css('left', parseInt((jq(window).width() - div.width()) / 2));
            var top = parseInt(jq(window).scrollTop() + (jq(window).height() - div.height()) / 2);
            div.css('top', top);
            setTimeout(function() {
                div.remove();
                if (fun) {
                    fun();
                }
            }, 2000);
        }

    </script>
    <script type="text/javascript">
        <!--
        var isIe = (document.all) ? true : false;
        //设置select的可见状态
        function setSelectState(state) {
            var objl = document.getElementsByTagName('select');
            for (var i = 0; i < objl.length; i++) {
                objl[i].style.visibility = state;
            }
        }
        function mousePosition(ev) {
            if (ev.pageX || ev.pageY) {
                return { x: ev.pageX, y: ev.pageY };
            }
            return {
                x: ev.clientX + document.body.scrollLeft - document.body.clientLeft, y: ev.clientY + document.body.scrollTop - document.body.clientTop
            };
        }
        //弹出方法
        function showMessageBox(wTitle, content, pos, wWidth) {
            closeWindow();
            var bWidth = parseInt(document.documentElement.scrollWidth);
            var bHeight = parseInt(document.documentElement.scrollHeight);
            if (isIe) {
                setSelectState('hidden');
            }
            var back = document.createElement("div");
            back.id = "back";
            var styleStr = "top:0px;left:0px;position:absolute;background:#666;width:" + bWidth + "px;height:" + bHeight + "px;";
            styleStr += (isIe) ? "filter:alpha(opacity=0);" : "opacity:0;";
            back.style.cssText = styleStr;
            document.body.appendChild(back);
            showBackground(back, 50);
            var mesW = document.createElement("div");
            mesW.id = "mesWindow";
            mesW.className = "mesWindow";
            mesW.innerHTML = "<div class='mesWindowTop'></div><div class='mesWindowContent' id='mesWindowContent'>" + content + "</div><div class='mesWindowBottom'></div>";
            styleStr = "left:" + (((pos.x - wWidth) > 0) ? 10 : 10) + "px;top:" + (pos.y) + "px;position:absolute;width:" + wWidth + "px;";
            mesW.style.cssText = styleStr;
            document.body.appendChild(mesW);
        }
        //让背景渐渐变暗
        function showBackground(obj, endInt) {
            if (isIe) {
                obj.filters.alpha.opacity += 1;
                if (obj.filters.alpha.opacity < endInt) {
                    setTimeout(function() { showBackground(obj, endInt) }, 5);
                }
            } else {
                var al = parseFloat(obj.style.opacity); al += 0.01;
                obj.style.opacity = al;
                if (al < (endInt / 100))
                { setTimeout(function() { showBackground(obj, endInt) }, 5); }
            }
        }
        //关闭窗口
        function closeWindow() {
            if (document.getElementById('back') != null) {
                document.getElementById('back').parentNode.removeChild(document.getElementById('back'));
            }
            if (document.getElementById('mesWindow') != null) {
                document.getElementById('mesWindow').parentNode.removeChild(document.getElementById('mesWindow'));
            }
            if (isIe) {
                setSelectState('');
            }
        }
        //测试弹出
        function testMessageBox(ev, ob) {
            var objPos = mousePosition(ev);

            messContent = "<div style='text-align:center;filter:alpha(opacity=60);' onclick='closeWindow();'><img src='" + ob + "'   /></div>";
            showMessageBox('', messContent, objPos, '98%');
        }
        //-->
    </script>
    <style type="text/css">
        .mesWindowContent img{width:98%};
    </style>