
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="房屋出售,求购信息" />
    <meta name="description" content="亮剑二手房信息网，可免费发布出售信息" />
    <title>亮剑二手房信息</title>
</head>
<script type="text/javascript">var STYLEID = '1', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'DTJ', charset = 'gbk', discuz_uid = '55212', cookiepre = 'LLsH_c17c_', cookiedomain = '.dzx30.com', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '1|威望|,2|金钱|,3|贡献|,4|靓币|', defaultstyle = '', REPORTURL = 'aHR0cDovL2VzLmR6eDMwLmNvbS9wbHVnaW4ucGhwP2lkPWFsamVzZiZhY3Q9cG9zdA==', SITEURL = 'http://es.dzx30.com/', JSPATH = 'static/js/';</script>
<script src="source/plugin/aljesf/js/common.js" type="text/javascript" charset="utf-8"></script>
<link href="source/plugin/aljesf/css/listing.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljesf/css/fabu.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .cmIcon.bx-logo{width:50px;height:24px;background:url("static/image/common/logo.png") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in"><header>
    <nav class="cmNavBar global-header">
        <div class="cmBtnWrapper cmNavBarLeft"><a class="cmBtn cmBtnBack" href="javascript:;" onclick="history.go(-1);" data-action="ui-subview-switch-back">返回</a></div>
        <div class="cmNavBarRight cmBtnLine">
            <span class="cmBtnWrapper user"><a class="cmBtn cmBtnInfo" href="plugin.php?id=aljesf&amp;act=user&amp;mobile=2">用户中心</a></span> <span class="cmBtnWrapper fabu"><a class="cmBtn cmBtnSuccess" href="plugin.php?id=aljesf&amp;act=post&amp;mobile=2">免费发布</a></span>
        </div>
    </nav>
</header>
    <nav class="cmBreadcrumb">
        <ul>
            <li><a href="forum.php?mobile=2">首页</a></li>
            <li><a href="ershoufang.html">二手房</a></li>
            <li><span>免费发布</span></li>
        </ul>
    </nav>
    <style type="text/css">
        .aljesf_ad img{width:100%}
    </style>
    <style type="text/css">
        .cmIcon.bx-logo{width:50px;height:24px;background:url("static/image/common/logo.png") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}

        .cmSubview>header {background-color: #efeeeb;}
        .cmSubview>header>nav {border-bottom: 1px solid #aaa;}
        .cmNavBar .cmBtn.cmBtnInfo {
            background-color: #b0bcc4;
            background-image: -webkit-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: -moz-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: linear-gradient(to bottom,#bcc6cd,#90a1ac);
            -webkit-box-shadow: 0 1px 0 0 #7b8f9c;
            box-shadow: 0 1px 0 0 #7b8f9c;
        }
        .cmNavBar .cmBtn.cmBtnSuccess {
            background-color: #66a826;
            background-image: -webkit-linear-gradient(top,#7dcd2e,#578f20);
            background-image: -moz-linear-gradient(top,#7dcd2e,#578f20);
            background-image: linear-gradient(to bottom,#7dcd2e,#578f20);
            -webkit-box-shadow: 0 1px 0 0 #4d7e1c;
            box-shadow: 0 1px 0 0 #4d7e1c;
        }
        .cmBreadcrumb {
            background-color: #fff;
        }
        .cmBreadcrumb li span, .cmBreadcrumb li a{background-color:#fff}
        .cmSubviewRoot>main .filter-block{background:#fff;}
        .cmSubviewRoot>main .filter-block .search-bar{background-color:#fff}
        .cmNavBar .cmBtn {
            color: #3d3d3d;
            background-color: #d5d5d5;
        }
        .cmNavBar .cmBtn.cmBtnBack::after {
            border-right-color: #d5d5d5;
        }
    </style><main>
        <style type="text/css">
            div.grid3 a {
                width: 104px;
            }
            div.grid2 a, div.grid3 a, div.grid4 a, div.grid5 a {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #EDEDED ;
                border-image: none;
                border-style: solid solid solid none;
                border-width: 1px 1px 1px medium;
                display: inline-block;
                line-height: 3em;
                margin-right: -5px;
                margin-top: -1px;
                text-align: center;
            }
        </style>

        <script src="source/plugin/aljesf/js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            var jq = jQuery.noConflict();
        </script>


        <iframe style="display:none" name="myiframe" id="myiframe"></iframe>
        <form class="form" method="post" id="postform"  enctype="multipart/form-data" action="plugin.php?id=aljesf&amp;act=post&amp;lid=&amp;sj=1" target="myiframe">
            <input type="hidden" value="4f9dc7ed" name="formhash">
            <table>
                <tr style="height:38px;">
                    <td style="width:85px;"><span class="red required">*</span> 供求：</td><td><label class="form-label"><input type="radio" data-parent=".p-line" value="1" checked="checked" class="form-radio" title="供求" order="0" name="wanted" maxlength="50" >出售</label>
                    <label class="form-label"><input type="radio" data-parent=".p-line" value="2"  class="form-radio" title="供求" order="0" name="wanted" maxlength="50" >求购</label>
                    <label class="form-label"><input type="radio" data-parent=".p-line" value="3"  class="form-radio" title="供求" order="0" name="wanted" maxlength="50" >出租</label>
                </td>
                </tr>
                <tr style="height:38px;">
                    <td style="width:85px;"><span class="red required">*</span> 选择身份：</td>
                    <td>
                        <label class="form-label"><input type="radio" data-parent=".p-line" value="0" checked="checked" class="form-radio" title="个人" order="0" name="zuqi" maxlength="50" >个人</label>
                        <label class="form-label"><input type="radio" data-parent=".p-line" value="1"  class="form-radio" title="经纪人" order="0" name="zuqi" maxlength="50" >经纪人</label>
                    </td>
                </tr>
                <tr style="height:38px;">
                    <td style="width:85px;"><span class="red required">*</span> 标题：</td><td><input type="text" value="" data-parent=".p-line" class="input input-60" title="标题" order="1"  name="title" maxlength="25"></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 类型：</td><td>
                    <select value="" data-parent=".p-line" class="input" title="类型" order="2" datatype="zufangtype" tagname="zufangtype" name="zufangtype" maxlength="100" type="text">
                        <option value=""> </option><option value="1" >普通住宅</option>
                        <option value="2" >公寓</option>
                        <option value="3" >别墅</option>
                        <option value="4" >平房</option>
                    </select>
                </td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 房型：</td><td>
                    <select   data-parent=".p-line" class="input" title="房型" order="3" name="fangxing" maxlength="100" type="text">
                        <option value=""></option><option value="1" >3室2厅1卫</option>
                        <option value="2" >3室2厅2卫</option>
                        <option value="3" >4室及以上</option>
                        <option value="4" >3室1厅1卫</option>
                        <option value="5" >2室2厅2卫</option>
                        <option value="6" >1室1厅1卫</option>
                        <option value="7" >2室1厅1卫</option>
                        <option value="8" >2室2厅1卫</option>
                        <option value="9" >1室0厅1卫</option>
                    </select>
                </td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 面积：</td><td><input type="text" value="" data-parent=".p-line" class="input input-10" title="面积" order="4" pattern="^(.*[0-9]+.*|)$"  gap="2" numeric="5" name="area" maxlength="10" ><span class="unit">平米</span></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 楼层：</td>
                    <td><input type="text" value="" data-parent=".p-line" class="input input-10" title="楼层" order="4" pattern="^(.*[0-9]+.*|)$"  gap="2" numeric="5" name="louceng" maxlength="10" style="width:40px;">
                        <span class="unit">层</span>&nbsp;&nbsp;
                        <span class="unit">共</span>&nbsp;&nbsp;<input type="text" value=""  class="input input-6" title="楼层"  pattern="^(.*[0-9]+.*|)$"   name="louceng1" maxlength="10" style="width:40px;">
                        <span class="unit">层</span></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 价格：</td><td><input type="text" value="" data-parent=".p-line" class="input input-5" title="价格" order="5" pattern="^(.*[0-9]+.*|)$"  filterlabels="500万元以下,500-1000万元,1000-1500万元,1500-2000万元,2000-3000万元,3000-4000万元,4000万元以上" filters="[0 TO 500],[500 TO 1000],[1000 TO 1500],[1500 TO 2000],[2000 TO 3000],[3000 TO 4000],[4000 TO *]" numeric="1" name="zujin" maxlength="10">
                    <span class="unit">万元</span></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 描述：</td>
                    <td>
                        <textarea value="" data-parent=".p-line" class="input input-5" title="描述" order="6" name="content" maxlength="5000" type="text" style="overflow: hidden; word-wrap: break-word; resize: none; height: 100px;"></textarea>
                    </td>
                </tr>
                <tr style="height:38px;">
                    <td  style="width:87px;"><span class="red required">&nbsp;</span>&nbsp;&nbsp;上传照片：</td>
                    <td>
                        <input type="file" name="pic1" style="width:140px;"><br>
                        <input type="hidden" name="pic1" value="" style="width:140px;">
                        <input type="file" name="pic2" style="width:140px;"><br>
                        <input type="hidden" name="pic2" value="" style="width:140px;">
                        <input type="file" name="pic3" style="width:140px;"><br>
                        <input type="hidden" name="pic3" value="" style="width:140px;">
                        <input type="file" name="pic4" style="width:140px;"><br>
                        <input type="hidden" name="pic4" value="" style="width:140px;">
                        <input type="file" name="pic5" style="width:140px;"><br>
                        <input type="hidden" name="pic5" value="" style="width:140px;">
                        <input type="file" name="pic6" style="width:140px;"><br>
                        <input type="hidden" name="pic6" value="" style="width:140px;">
                        <input type="file" name="pic7" style="width:140px;"><br>
                        <input type="hidden" name="pic7" value="" style="width:140px;">
                        <input type="file" name="pic8" style="width:140px;"><br>
                        <input type="hidden" name="pic8" value="" style="width:140px;">

                    </td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span> 小区名：</td><td><input type="text" value="" data-parent=".p-line" class="input" title="小区名" order="8" name="xiaoqu" maxlength="15" placeholder="请填写小区全称，可不填。"></td>
                </tr>
                <tr style="height:38px;">
                    <td ><span class="red required">*</span> 所在地：</td><td>
                    <select value="" data-parent=".p-line" class="input" title="地区" order="9" data-sub="Linkage_dq"  othername="地区其他" area3="showEmptyFilter=1" area2="showEmptyFilter=1" level="area2,area3" remember="1" name="region" id="region" group="所在地" maxlength="100" type="text" onchange="ajaxget('plugin.php?id=aljesf&act=getregion&rid=' + $('region').value, 'getregion')">
                        <option data-target="#" value=""> </option>
                        <option  value="1" >北京市</option>
                        <option  value="2" >天津市</option>
                        <option  value="3" >河北省</option>
                        <option  value="4" >山西省</option>
                        <option  value="5" >内蒙古自治区</option>
                        <option  value="6" >辽宁省</option>
                        <option  value="7" >吉林省</option>
                        <option  value="8" >黑龙江省</option>
                        <option  value="9" >上海市</option>
                        <option  value="10" >江苏省</option>
                        <option  value="11" >浙江省</option>
                        <option  value="12" >安徽省</option>
                        <option  value="13" >福建省</option>
                        <option  value="14" >江西省</option>
                        <option  value="15" >山东省</option>
                        <option  value="16" >河南省</option>
                        <option  value="17" >湖北省</option>
                        <option  value="18" >湖南省</option>
                        <option  value="19" >广东省</option>
                        <option  value="20" >广西壮族自治区</option>
                        <option  value="21" >海南省</option>
                        <option  value="22" >重庆市</option>
                        <option  value="23" >四川省</option>
                        <option  value="24" >贵州省</option>
                        <option  value="25" >云南省</option>
                        <option  value="26" >西藏自治区</option>
                        <option  value="27" >陕西省</option>
                        <option  value="28" >甘肃省</option>
                        <option  value="29" >青海省</option>
                        <option  value="30" >宁夏回族自治区</option>
                        <option  value="31" >新疆维吾尔自治区</option>
                        <option  value="32" >台湾省</option>
                        <option  value="33" >香港特别行政区</option>
                        <option  value="34" >澳门特别行政区</option>
                        <option  value="35" >海外</option>
                        <option  value="36" >其他</option>
                    </select>
                        <span id="getregion">
                                                    </span>
                        <span name="region1" id="region1">
</span>
                    <input type="text" value="" data-parent=".p-line"  class="input" name="region3"  maxlength="100">
                </td>
                </tr>
                <tr style="height:38px;">
                    <td ><span class="red required">&nbsp;</span> QQ号：</td><td>
                    <input type="text" value="" data-parent=".p-line" class="input input-6" title="QQ号" order="11" pattern="^(.*[0-9]+.*|)$" remember="true" numeric="1" name="qq" maxlength="14">
                </td>
                </tr>
                <tr style="height:38px;">
                    <td ><span class="red required">&nbsp;</span> 联系人：</td><td>
                    <input class="input input-5" type="text" value="" data-parent=".p-line" class="input input-60" title="" order="1"  name="lxr" maxlength="25" placeholder="如：李先生">
                </td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">*</span> 联系电话：</td><td><input type="text" value="" data-parent=".p-line" class="input input-5" title="联系电话" order="11" pattern="^\d[\d-]{3,20}\d$"  hidevaluedinput="1" name="contact" maxlength="30" placeholder="例:138******** 或 0591-12345678"></td>
                </tr>

                <tr style="background-color: #EEEEEE;line-height: 2.5;padding: 0 15px;">
                    <td colspan=2 style="color: #AAAAAA;">补充信息<small>（填写更多信息，获得更好推广效果！）</small></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span>房间朝向：</td><td><select value="" data-parent=".p-line" class="input" title="房间朝向" order="12" name="chaoxiang" maxlength="100" type="text">
                    <option value=""></option>
                    <option value="东" >东</option>
                    <option value="西" >西</option>
                    <option value="南" >南</option>
                    <option value="北" >北</option>
                    <option value="东西" >东西</option>
                    <option value="南北" >南北</option>
                    <option value="东南" >东南</option>
                    <option value="西北" >西北</option>
                    <option value="东北" >东北</option>
                    <option value="西南" >西南</option>
                </select></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span>装修情况：</td><td><select value="" data-parent=".p-line" class="input" title="装修情况" order="13" name="zhuangxiu" maxlength="100" type="text">
                    <option value=""></option>
                    <option value="豪华装修" >豪华装修</option>
                    <option value="精装修" >精装修</option>
                    <option value="中等装修" >中等装修</option>
                    <option value="简单装修" >简单装修</option>
                    <option value="毛坯" >毛坯</option>
                </select></td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span>房屋配置：</td><td>                            <label class="form-label" style="width:30px;">
                    <input type="checkbox"  data-parent=".p-line" value="床" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">床                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="电视" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">电视                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="空调" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">空调                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="冰箱" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">冰箱                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="洗衣机" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">洗衣机                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="可做饭" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">可做饭                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="热水器" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">热水器                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="宽带" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">宽带                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="有线" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">有线                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="阳台" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">阳台                            </label>
                    <label class="form-label" style="width:30px;">
                        <input type="checkbox"  data-parent=".p-line" value="独立卫生间" class="form-checkbox" title="房屋配置" order="14" maxselectnumber="11" name="peizhi[]" maxlength="100">独立卫生间                            </label>
                </td>
                </tr>
                <tr style="height:38px;">
                    <td><span class="red required">&nbsp;</span>付款方式：</td><td><input type="text" value="" data-parent=".p-line" class="input" title="付款方式" order="15" name="pay" maxlength="30" placeholder="如：首付约xx万 月供约xx元或一次性付清"></td>
                </tr>


                <tr style="height:58px;">
                    <td colspan=2 style="height:40px;">
                        <input class="cmBtn cmBtnSuccess form-submit" name="mobile_fabu" type="submit" value="免费发布">
                    </td>
                </tr>
        </form>
        </table>

    </main><footer><ul><li><a class="edit" href="plugin.php?id=aljesf&act=user&amp;mobile=2" rel="nofollow">用户中心</a></li><li><a href="plugin.php?id=aljesf&act=post&amp;mobile=2" rel="nofollow">发布信息</a></li><li><a href="forum.php?mobile=2" rel="nofollow">论坛</a></li><li><a href="#">回顶部</a></li></ul></footer></article>
<script type="text/javascript">
    function tips(txt, fun) {
        jq('.tips').remove();
        var div = jq('<div style="background: url(source/plugin/aljesf/images/tips.png);max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><span style="color: #ffffff;line-height: 77px;font-size: 23px;">' + txt + '</span></div>');
        jq('body').append(div);
        div.css('zIndex', 9999999);
        div.css('left', parseInt((jq(window).width() - div.width()) / 2));
        var top = parseInt(jq(window).scrollTop() + (jq(window).height() - div.height()) / 2);
        div.css('top', top);
        setTimeout(function() {
            div.remove();
            if (fun) {
                fun();
            }
        }, 2000);
    }

</script>