<!doctype html>
<html>
<head>
<title>提示！</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../addons/broke/style/css/style.css"/>
<link rel="apple-touch-icon-precomposed" href="/img/ico-startup-57x57.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no,address=no,email=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<section class="main animated fadeInDown">

	<div class="main-box">
		<div class="client-time border-box fn-clear" style="margin-bottom:10px;">
			
			<p>您的帐户已被禁用，请联系服务人员！</p>
			
		</div>			
		
	</div>
</section>

<footer class="foot"><a>&copy; {$_W['account']['name']}</a></footer>

</body>
</html>