<!DOCTYPE html>
<html>
<head>
    <title>我的团队</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no,address=no,email=no" />
	<meta name="mobileOptimized" content="width" />
	<meta name="handheldFriendly" content="true" />
	<meta http-equiv="Cache-Control" content="max-age=0" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="Description" content="全民经纪人" />
	<meta name="Keywords" content="全民经纪人" />
	<link rel="stylesheet" href="../addons/broke/style/css/style.css"/>
</head>

<body>
<section class="main animated fadeInDown">
    <div class="main-box">
        <h1 class="team-title"></h1>
        <div class="top-ten-box">
            <div class="top-ten-column my-team-column">
                <ul class="rb-row fn-clear">
                    <li>姓名</li>
                    <li>电话</li>
                </ul>
					{loop $term $t}<ul class="rb-row top-jjr fn-clear">
						
							<li>{$t['realname']}</li>
							<li>{$t['mobile']}</li>
						
                    </ul>  {/loop}                        
			</div>
        </div>
        <a href="javascript:;" class="J_share">邀请朋友加入</a>
    </div>
</section>

<nav class="nav fn-clear">
	<a href="{php echo $this->createMobileUrl('index')}" class="active"><i class="icon-angle-left"></i>首页</a>
	<a href="{php echo $this->createMobileUrl('customer')}"><i class="icon-users"></i>我的客户</a>
	<a href="{php echo $this->createMobileUrl('my')}" ><i class="icon-adult"></i>个人中心</a>
</nav>

<footer class="foot"><a>&copy; {$_W['account']['name']}</a></footer>

<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="../addons/broke/style/js/com.js"></script>	
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{php $signPackage=$_W['account']['jssdkconfig'];}	
<script>
wx.config({
	debug: false,   
	appId: '<?php echo $signPackage["appId"];?>',
	timestamp: '<?php echo $signPackage["timestamp"];?>',
	nonceStr: '<?php echo $signPackage["nonceStr"];?>',
	signature: '<?php echo $signPackage["signature"];?>',
	jsApiList: ['checkJsApi','onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo',]
});

wx.ready(function () {
	var shareData = {
		title: "全民经纪人-{$_W['account']['name']}",
		desc: "看你能捞多少佣金",
		link: "{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('index',array('id'=>$id))}",
		imgUrl: "{$_W['siteroot']}addons/broke/icon.jpg",
		trigger: function (res) {},
		complete: function (res) {},
		success: function (res) {
             TopBox.alert("分享后成功,等着收佣金吧!");
			},
		cancel: function (res) {
                TopBox.alert("分享后获得积分,还有可能得到佣金哦!不要错过发大财的机会!");
		},
		fail: function (res) {}
	};
	wx.onMenuShareAppMessage(shareData);
	wx.onMenuShareQQ(shareData);
	wx.onMenuShareWeibo(shareData);
	shareData.title=shareData.title=wx.onMenuShareTimeline(shareData);
});
</script>
<script type="text/javascript">

	var share=$('.J_share');
    share.on('click',function(){
        if($('.share-tips').length==0){
            $('body').append('<div class="share-tips"><a href="javascript:;" class="close">关闭</a><img src="../addons/broke/style/images/bg-guide.png" alt="" /></div>');
        }
        $('.share-tips').on('click',function(){
            $('.share-tips,.share-tips .close,.share-tips img').remove();
        });
    });
</script>
</body>
</html>