<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<title>{$huabao['title']}</title>
<script type="text/javascript">
document.write('<div id="load-layer"><div id="loading"></div></div>');
window.onload=function(){
	var load = document.getElementById("load-layer");
	load.parentNode.removeChild(load);
}
</script>
<link rel="stylesheet" type="text/css" href="../addons/hx_pictorial/template/mobile/css/swiper.css">
<link rel="stylesheet" type="text/css" href="../addons/hx_pictorial/template/mobile/css/index.css">
<link type="text/css" rel="stylesheet" href="../addons/hx_pictorial/template/mobile/css/manimation.css" />
<link type="text/css" rel="stylesheet" href="../addons/hx_pictorial/template/mobile/js/fancybox/fancybox.css" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
    if(navigator.appName == 'Microsoft Internet Explorer'){
        if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
            alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
        }
    }
    {php define('HEADER', true);}
    window.sysinfo = {
{if !empty($_W['uniacid'])}
        'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
        'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
        'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
        'uid': '{$_W['uid']}',
{/if}
        'siteroot': '{$_W['siteroot']}',
        'siteurl': '{$_W['siteurl']}',
        'attachurl': '{$_W['attachurl']}',
{if defined('MODULE_URL')}
        'MODULE_URL': '{MODULE_URL}',
{/if}
        'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
    };
    
    // jssdk config 对象
    jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
    
    // 是否启用调试
    jssdkconfig.debug = false;
    
    jssdkconfig.jsApiList = [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
    ];
    
    </script>
    
    <script>
    function _removeHTMLTag(str) {
        if(typeof str == 'string'){
            str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
            str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
            str = str.replace(/<\/?[^>]*>/g,'');
            str = str.replace(/\s+/g,'');
            str = str.replace(/&nbsp;/ig,'');
        }
        return str;
    }
    </script>
</head>
<body>
{if (($huabao['open'])&&($huabao['ostyle']==1))}
<div id="mas">
	<canvas id="cas" ></canvas>
</div>  
{/if}
<div class="swiper-container">
	<!--音乐控制-->
	<div class="audio-controls on"></div>
	<!-- 滑动操作指示 -->
	<div class="start"><strong></strong></div>
	<!-- 主体 -->
	<div class="swiper-wrapper">
		{php $i = 0;}
		{loop $result['list'] $row}
		{php $i++}
		<div class="swiper-slide slide{$i}" style="background: url('{$_W['attachurl']}{$row['attachment']}') no-repeat center center; background-size: 100% 100%;" {if !empty($row['url'])}onclick="javascript:window.location.href='{$row['url']}'"{/if}>
			{loop $row['items'] $item}
			{if ($item['type']==0)}
			{php $size = GetImageSize($_W['attachurl'].$item['item']);}
			<div class="{$item['animation']}" style="height:{php echo $size[1]/10.08}%;width:{php echo $size[0]/6.4}%;top:{php echo $item['y']/10.08}%;left:{php echo $item['x']/6.40}%;">{if $item['url']}{if ($item['url']=='#share')}<a href="javascript:$('#mcover').show()">{else}<a class="fancy iframe" href="{$item['url']}">{/if}<img src="{$_W['attachurl']}{$item['item']}" style="width:100%;height:100%;"/></a>{else}<img src="{$_W['attachurl']}{$item['item']}" style="width:100%;height:100%;"/>{/if}</div>
			{/if}
			{/loop}
		</div>   
		{/loop}
	</div>
</div>
{if !empty($huabao['music'])}
<!-- 背景音乐 -->
<audio id="audio" {if $huabao['mauto']}autoplay="autoplay"{/if} {if $huabao['mloop']}loop="loop"{/if}>
	<source src="{$huabao['music']}" type="audio/mpeg" />
</audio>
{/if}
<script src="../addons/hx_pictorial/template/mobile/js/jquery.min.js"></script>
<script src="../addons/hx_pictorial/template/mobile/js/swiper.min.js"></script>
<script src="../addons/hx_pictorial/template/mobile/js/wechat.min.js"></script>
<script src="../addons/hx_pictorial/template/mobile/js/fancybox/fancybox.js"></script>
{if (($huabao['open'])&&($huabao['ostyle']==1))}
<!-- 手指擦除效果 -->
<script src="../addons/hx_pictorial/template/mobile/js/tapclip.min.js"></script>
<script type="text/javascript">
var canvas = document.getElementById("cas"),ctx = canvas.getContext("2d");
var x1,y1,a=20,timeout,totimes = 100,jiange = 20;
canvas.width = document.getElementById("mas").clientWidth;
canvas.height = document.getElementById("mas").clientHeight;
var img = new Image();
img.src = "{$_W['attachurl']}{$huabao['open']}";
img.onload = function(){
	ctx.drawImage(img,0,0,canvas.width,canvas.height)
	tapClip()
}
</script>
{/if}
<script type="text/javascript">
<!-- 滑动 -->
var mySwiper = new Swiper('.swiper-container',{
	loop:{$huabao['isloop']},
	mode:'vertical',
	tdFlow: {
		rotate :60,
		depth: 150,
	}
})
<!-- 音频暂停播放 -->
var audioAuto = document.getElementById('audio');
{if $huabao['mauto']}
audioAuto.play();
{else}
$(".audio-controls").removeClass("on");
{/if}
$(".audio-controls").click(function (){ 
	if (audioAuto.paused) {
		audioAuto.play();
		$(".audio-controls").addClass("on");
        }
        else {
		audioAuto.pause();
		$(".audio-controls").removeClass("on");
        }
})
</script>
<!-- 弹出层设置 -->
<script type="text/javascript">
$(document).ready(function() {
	$(".fancy").fancybox({
		'width':'100%',
		'height'	:'100%',
		'margin':'0',
		'padding':'0',
		'scrolling':'no',
		'autoScale':'false',
		'type':'iframe'
	});
});
</script>
<!-- 微信分享设置 -->
<script>
// 自定义分享数据的调用
sharedata = {
	title: "{$huabao['title']}",
	desc: "{$huabao['content']}",
	link: "http://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}&wxref=mp.weixin.qq.com",
	imgUrl: "{php echo tomedia($huabao['icon'])}",
	success: function(){
		window.location.href='{$huabao['share']}';
	},
	fail : function() {
		alert("分享失败，可能是网络问题，一会儿再试试？");
	},
	cancel : function() {
		alert("亲，这么好的东西怎么能不分享给好朋友呢！");
	},
};
</script>
<script type="text/javascript">
	
	wx.config(jssdkconfig);

	wx.ready(function () {
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	});
	
	</script>
<div id="mcover" onclick="$(this).hide()"><img src="./resource/images/guide.png"></div>
</body>
</html>