<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
<title>个人中心</title>
{php echo register_jssdk();}
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link href="../addons/feng_auction/template/css/comm.css" rel="stylesheet" type="text/css">
<link href="../addons/feng_auction/template/css/member.css" rel="stylesheet" type="text/css">
</head>
<body style="zoom: 1;">
    <div class="wrapper">
        <div class="m_myInfo">
            <dl>
                <dt class="gray6" onclick="xgziliao()">
                    <img src="<?php  if(!empty($people['avatar'])) { ?><?php  echo $people['avatar'];?><?php  } else { ?>../addons/feng_auction/template/image/avatar.jpg<?php  } ?>">
                    <p><?php  if($people['nickname']) { ?><?php  echo $people['nickname'];?><?php  } else { ?>请设置您的昵称<?php  } ?><em class="gray9"></em><cite class="gray9">
                    <span class="z-class-icon01"><s></s><?php  if(!empty($_W['fans']['card'])) { ?><span style="color:#ff0000">商户<?php  if($_W['fans']['card'] > 1) { ?>Lv.<?php  echo $_W['fans']['card'];?><?php  } ?></span><?php  } else { ?>普通用户<?php  } ?></span>经验值：<em>0</em></cite></p>
                </dt>
                <dd>
                    <b>可用积分<em class="orange">0</em></b>
                    <b>可用余额<em class="orange"><i>￥</i>{$people['balance']}.00</em></b>
                    <a href="{php  echo $this->createMobileUrl('recharge')}" class="orangeBtn">去充值</a>
                </dd>
            </dl>
        </div>
        <div class="sub_nav marginB">
            <a href="{php echo $this->createMobileUrl('record')}"><s class="m_s1"></s>出价记录<i></i></a>
            <a href="{php echo $this->createMobileUrl('myauction')}"><s class="m_s2"></s>获得的拍品<i></i></a>
            <a href="{php echo $this->createMobileUrl('account')}"><s class="m_s3"></s>账户明细<i></i></a>
            <a href="{php echo $this->createMobileUrl('withdrawals')}"><s class="m_s4"></s>余额提现<i></i></a>
            <a href="{php echo $this->createMobileUrl('prodata')}"><s class="m_s5"></s>资料设置<i></i></a>
            <a href="{$kf_url}"><s class="m_s7"></s>联系客服<i></i></a>
        </div>
    </div>
<div class="footer" style="bottom: 0px;">
    <ul>
        <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
        <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
        <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
    function xgziliao(){
            window.location.href="{php  echo $this->createMobileUrl('prodata')}";
        }
    
    wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{$_W['attachurl']}{$share_data['share_image']}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title+"---"+shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>