<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>我的拍卖记录</title>
<meta  content="app-id=518966501"  name="apple-itunes-app">
<meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
<meta  content="yes"  name="apple-mobile-web-app-capable">
<meta  content="black"  name="apple-mobile-web-app-status-bar-style">
<meta  content="telephone=no"  name="format-detection">
<link  href="../addons/feng_auction/template/css/comm.css"  rel="stylesheet"  type="text/css">
<link  href="../addons/feng_auction/template/css/member.css"  rel="stylesheet"  type="text/css">
<script  src="../addons/feng_auction/template/js/jquery190.js"  language="javascript"  type="text/javascript"></script></head>
<body  style="zoom: 1;">
    <div  id="loadingPicBlock">
        <div  class="wrapper">
            <div  class="m_buylist_nav"  id="navBox">
                <p>
                    <a  href="{php echo $this->createMobileUrl('record')}" id="recordid" class="hover">我的拍卖纪录<em></em></a>
                    <!-- <a  href="javascript:recording();" id="recordingid" class="">进行中<em></em></a>
                    <a  href="javascript:recordf();" id="recordfid" class="">已完成<em></em></a> -->
                </p>
            </div>
            <div  id="divBuyList"  class="m_buylist">
                {loop $p_record $goodsid $goods}
                <ul id="ul{$goods['state']}" style="display: block;"><li><cite><a  href="{php echo $this->createMobileUrl('redetails', array('sid' => $goods['id']))}"><img  src="{$_W['attachurl']}{$goods['picarr']}"></a><i>{if $goods['state']==0}已结束{else}进行中{/if}</i></cite><dl><dt><a  href="{php echo $this->createMobileUrl('redetails', array('sid' => $goods['id']))}"  class="gray6">{$goods['title']}</a></dt><dd>获得者：<a  href="{php echo $this->createMobileUrl('redetails', array('sid' => $goods['id']))}"  class="blue">{if empty($goods['q_uid'])}待揭晓{else}{$goods['q_uid']}{/if}</a></dd><dd>开始时间：<em>{php echo date('Y-m-d H:i:s',$goods['start_time'])}</em></dd><dd>结束时间：<em>{php echo date('Y-m-d H:i:s',$goods['end_time'])}</em></dd></dl></li></ul>
                {/loop}
                {if empty($p_record)}
                <div class="noRecords gray9"><s></s>暂无记录</div>
                {/if}
                <div  id="divGoodsLoading"  class="loading"  style="display: none;"><b></b>正在加载</div>
            </div>
            <div  class="load_more"  id="btnLoadMore"  style="display: block;"><a  href="{php echo $this->createMobileUrl('redetails', array('sid' => $goods['id']))}"  title="加载更多"></a></div>
            <div class="footer" style="bottom: 0px;">
                <ul>
                    <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
                    <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
                    <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
/*var recordids = document.getElementById('recordid');
var recordingids = document.getElementById('recordingid');
var recordfids = document.getElementById('recordfid');
var ulf = document.getElementById('ul0');
var uling = document.getElementById('ul1');
function recording(){
    recordingids.className = 'hover';
    recordids.className = '';
    recordfids.className = '';
    uling.style.display = 'block';
    ulf.style.display = 'none';
}
function recordf(){
    recordingids.className = '';
    recordids.className = '';
    recordfids.className = 'hover';
    uling.style.display = 'none';
    ulf.style.display = 'block';
}*/
</script>
</html>