<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>拍卖详情</title>
    <meta  content="app-id=518966501"  name="apple-itunes-app">
    <meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta  content="yes"  name="apple-mobile-web-app-capable">
    <meta  content="black"  name="apple-mobile-web-app-status-bar-style">
    <meta  content="telephone=no"  name="format-detection">
    <link  href="../addons/feng_auction/template/css/comm.css"  rel="stylesheet"  type="text/css">
    <link  href="../addons/feng_auction/template/css/member.css"  rel="stylesheet"  type="text/css">
</head>
<body  style="zoom: 1;">
<div  id="loadingPicBlock">
    <div  class="wrapper">
        <div  id="div_test"></div>
        <div  class="m_buylistDet"><cite><a  href="{php echo $this->createMobileUrl('details', array('id' => $goods['id']))}"><img  src="{$_W['attachurl']}{$goods['picarr']}"><i>{$goods['state']}</i></a></cite><dl><dt><a  href="{php echo $this->createMobileUrl('details', array('id' => $goods['id']))}"  class="gray6">{$goods['title']}</a></dt><dd>已出价：<em  class="orange">{php echo count($records)}</em>次</dd><dd>获得者：<a  href="javascript:;"  class="blue">{if empty($goods['q_uid'])}待揭晓{else}{$goods['q_uid']}{/if}</a></dd><dd>当前价格：<a  href="javascript:;"  class="blue">{$goods['st_price']}元</a></dd><dd  class="gray9">开始时间：<em>{php echo date('Y-m-d H:i:s',$goods['start_time'])}</em></dd><dd  class="gray9">结束时间：<em>{php echo date('Y-m-d H:i:s',$goods['end_time'])}</em></dd></dl></div>
        <div  class="g-Record-ctlst marginB">
            <ul>
            {loop $records $goodsid $record}
                <li><p>{php echo date('Y-m-d H:i:s',$record['createtime'])}<span>出价一次</span><span>出价：{$record['price']}元</span></p></li>
            {/loop}
            </ul>
        </div>
        <div class="footer" style="bottom: 0px;">
            <ul>
                <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
                <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
                <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
            </ul>
        </div>
    </div>
</div>
</body></html>