<!--360全景-->
<!--作者:迷失卍国度-->
<!--qq : 15595755-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>{$reply['title']}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<!--<body style="margin-top: 1px;">-->
<body>
<param name="allowScriptAccess" value="always">
<script type="text/javascript">
    // hide URL field on the iPhone/iPod touch
    function hideUrlBar() {
        if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
            container = document.getElementById("container");
            if (container) {
                var cheight;
                switch(window.innerHeight) {
                    case 208:cheight=268; break; // landscape
                    case 260:cheight=320; break; // landscape, fullscreen
                    case 336:cheight=396; break; // portrait, in call status bar
                    case 356:cheight=416; break; // portrait
                    case 424:cheight=484; break; // portrait iPhone5, in call status bar
                    case 444:cheight=504; break; // portrait iPhone5
                    default: cheight=window.innerHeight;
                }
                if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
                    container.style.height=cheight + "px";
                    setTimeout(function() { hideUrlBar(); }, 1000);
                }
            }
        }

        document.getElementsByTagName("body")[0].style.marginTop="1px";
        window.scrollTo(0, 1);
    }
    window.addEventListener("load", hideUrlBar);
    window.addEventListener("resize", hideUrlBar);
    window.addEventListener("orientationchange", hideUrlBar);
</script>
<style type="text/css" title="Default">
    body, div, h1, h2, h3, span, p {
        font-family: Verdana,Arial,Helvetica,sans-serif;
        color: #000000;
    }
        /* fullscreen */
    html {
        height:100%;
    }
    body {
        height:100%;
        margin: 0px;
        overflow:hidden; /* disable scrollbars */
    }
    body {
        font-size: 10pt;
        background : #ffffff;
    }
    table,tr,td {
        font-size: 10pt;
        border-color : #777777;
        background : #dddddd;
        color: #000000;
        border-style : solid;
        border-width : 2px;
        padding: 5px;
        border-collapse:collapse;
    }
    h1 {
        font-size: 18pt;
    }
    h2 {
        font-size: 14pt;
    }
    .warning {
        font-weight: bold;
    }
        /* fix for scroll bars on webkit & Mac OS X Lion */
    ::-webkit-scrollbar {
        background-color: rgba(0,0,0,0.5);
        width: 0.75em;
    }
    ::-webkit-scrollbar-thumb {
        background-color:  rgba(255,255,255,0.5);
    }
</style>
<script src="../addons/weisrc_pano/template/js/pano2vr_player.js" type="text/javascript"></script>
<div id="container" style="width:100%;height:100%;">
    <div style="top: 0px; left: 0px; position: relative;">
        <div>
            <canvas width="1097" height="143"></canvas>
        </div>
        <canvas width="1097" height="143"></canvas>
        <div></div>
    </div>
</div>
<script type="text/javascript">
    pano=new pano2vrPlayer("container");
    pano.readConfigUrl("{php echo $this->createMobileurl('getimagexml', array('rid' => $rid), true)}");
    hideUrlBar();
</script>
{if !empty($reply['music'])}<audio id="song_player" src="{$reply['music']}" preload="auto" autoplay="autoplay"></audio>{/if}
<script>
    function displayit(n){
        var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
        for(i=0;i<count;i++){
            if(i==n){
                if(document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display=='none'){
                    document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='';
                    document.getElementById("plug-wrap").style.display='';
                }else{
                    document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='none';
                    document.getElementById("plug-wrap").style.display='none';
                }
            }else{
                document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
            }
        }
    }
    function closeall(){
        var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
        for(i=0;i<count;i++){
            document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
        }
        document.getElementById("plug-wrap").style.display='none';
    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideToolbar');
    });
</script>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
<noscript>
    Please enable Javascript!
</noscript>
</body>
</html>
<!--360全景-->
<!--www.weisrc.com-->
<!--作者:迷失卍国度-->
<!--qq : 15595755-->
