<html xmlns="http://www.w3.org/1999/html">
<head></head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"/>
<title>{if !empty($_W['account']['name'])} {$set['copyright']} {else}{$_W['account']['name']}{/if}的精美图文</title>
<link rel="stylesheet" type="text/css" href="../addons/amouse_article/template/mobile/css/main.css?v=20150110" />
<link rel="stylesheet" type="text/css" href="../addons/amouse_article/template/mobile/css/y.css?v=20150110"/>
<link rel="stylesheet" type="text/css" href="../addons/amouse_article/template/mobile/css/gongyon.css?v=20150110"/>
<script src="../addons/amouse_article/template/mobile/js/jquery.min.js?v=20150110" type="text/javascript"></script>
<script src="../addons/amouse_article/template/mobile/js/jquery.lazyload.js" type="text/javascript"></script>
<style>
    .lazy {
        display: none;
    }
    .time {
        padding-left: 1em;
        font-size: 0.8em;
        color: #666
    }
    .fot {
        font-weight: 700
    }
    .top {
        font-size: 11pt ";color:#D40F0F
    }
</style>
<body>
<img src="<?php echo $_hmtPixel; ?>" width="0" height="0" />
<div id="wrap">
<header id="header" align="center" style="position:fixed">
    精美音乐图文
</header>
<br/>
    {data func="amouse_article_site_category" parentid=$cid return="true" assign="navs"}
    {if empty($navs)}
        {data module="amouse_article" func="amouse_article_site_article" cid=$cid return="true" assign="result"}
        {loop $result['list'] $row}
            <a href="{$row['url']}">
                <section class="tl y_wdtz y_txj_line">
                    <table style="width:100%;">
                        <tbody>
                        <tr>
                            <td rowspan="2" align="center" valign="middle" style="width:20%;">
       {if !empty($row['thumb'])}<div><img src="{php echo strpos($row['thumb'], 'http://') === FALSE ? ($_W['attachurl']. $row['thumb']) : $row['thumb']}" style="height: 100px;width: 100px;" height="200" width="200"/></div>{/if}
                            </td>
                            <td style="padding-left:1em;"><span style="white-space:normal;">{$row['title']}</span></td>
                        </tr>
                        <tr>
                            <td class="time"> {php echo date('Y-m-d',$row['createtime'])}<b> &nbsp;&nbsp;&nbsp;</b></td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </a>
        {/loop}
    {else}
        {loop $navs $nav}
        <a href="{php echo $this->createMobileUrl("index",array("cid" => $nav['id']),true)}">
            <section class="tl y_wdtz y_txj_line">
                <table style="width:100%;">
                    <tbody>
                    <tr>
                        <td rowspan="2" align="center" valign="middle" style="width:20%;">
                            {if !empty($nav['thumb'])}<div><img src="{php echo strpos($nav['thumb'], 'http://') === FALSE ? ($_W['attachurl']. $nav['thumb']) : $nav['thumb']}" style="height: 100px;width: 100px;"/></div>{/if}
                        </td>
                        <td style="padding-left:1em;"><span style="white-space:normal;">{$nav['name']}</span></td>
                    </tr>
                    <tr>
                        <td class="time"> {php echo date('Y-m-d',$nav['createtime'])}<b> &nbsp;&nbsp;&nbsp;</b></td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </a>
        {/loop}
    {/if}

    <div style=' position:fixed;left:0; bottom:0px; right:0px;width:100%; background:#d50f10; height:35px; line-height:35px; font-family: 微软雅黑'>
        <div align='center' style='height:35px; line-height:35px;background:#d50f10; color:#fff; display:block; '>
            <a href="{$set['historyUrl']}"  style='color:#fff;font-size:16px;'>历史消息</a>
            <span  style='color:#fd6b6b; margin:0 15px'>|</span>
            <a href="{php echo $this->createMobileUrl('index', array('weid' => $_W['uniacid']),true)}" style='color:#fff;font-size:16px;'>经典回顾</a>
            <span  style='color:#fd6b6b; margin:0 15px'>|</span>

            <a href="{$set['guanzhuUrl']}"  style='color:#fff;font-size:16px; '>
                {if !empty($set['guanzhutitle'])}{$set['guanzhutitle']}{else}免费订阅{/if}
            </a>
        </div>
    </div>
</div>

<!--
百度统计
-->
{if !empty($set['cnzz'])}
{php echo htmlspecialchars_decode($set['cnzz']);}
{/if}

</body>
</html>
