<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>{$house['title']}</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/normalize.css" rel="stylesheet" />
    <link href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/yb.css">
    <link href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/jquery.pageflip.css" rel="stylesheet" />
    <link href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/jquery.modal.css" rel="stylesheet" />

{php echo register_jssdk(false);}
<script type="text/javascript">


	wx.ready(function () {
		sharedata = {
			title: "{$house['share_title']}",
			desc: "{$house['share_content']}",
			link: window.location.href,
			imgUrl: "{php echo $this->img()}{$house['share_icon']}",
			success: function(){
				//alert('success');
			},
			cancel: function(){
				//alert('cancel');
			}
		};
		
		wx.onMenuShareAppMessage(sharedata);
		  wx.onMenuShareTimeline(sharedata);
		
	});
	

</script>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        
        width: 100%;
        height: 100%;
      }
      
      #myBook {
        outline: 1px solid blue;
        width: 100%;
        height: 100%;
      }
      
      .pagerContainer{ display:none;}
      .pageFlipWrapper .displayContainer > div {
      z-index: 1;
      }
      
      .errorDiv {
        width: 50%;
        margin: 0 auto;
        background-color: gray;
        border-radius: 10px;
      }
      
      /* The Index Page */
      .page .bytopf .con {
        background-color: white;
      }
      
      div.ybgfu {
        height: 100%;
      }
      #fixedFooter {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background-color: white;
        display: none;
      }
      
      div[data-moduleid='book_index'] .bymu {
        /*visibility: hidden;*/
      }
      
      #menu-overlay {
        display: none;
      }
      #loading-container {
        display: none;
      }
      
      #mobileModal {
        overflow: auto;
      }
      
      #tip-container {
        background-color: black;
        position: fixed;
        top: 80%;
        z-index: 0;
        text-align: center;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
        color: white;
        
        -webkit-box-shadow: 0px 0px 15px 9px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:    0px 0px 15px 9px rgba(0, 0, 0, 0.3);
        box-shadow:         0px 0px 15px 9px rgba(0, 0, 0, 0.3);
      }
      
      #watch-container {
        display: none;
      }

      /* Disable Orange outline on Android 4.0.4 */
      input{
        -webkit-user-modify: read-write-plaintext-only;
         -webkit-tap-highlight-color:#3072af;
      }
      /* Disable Orange outline on Android 4.0.4 */
      a {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
        -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
        outline: none !important;
      }
      
      .bmu-box2 {
        overflow-y: auto;
      }
      
      #mobileModal .ybtidp {
        margin-bottom: 40px;
      }
      
      #mobileModal .ybgfu {
        overflow-y: auto;
      }
      
      #mobileModal .ybgfu > div:last-child{
        /*margin-bottom: 40px;*/
      }
      
      #mobileModal .discount_txt {
        background-color: white;
      }
      
      /* Hide the arrow in the price page */
      div[data-moduleId=price_analysis] .sPriceBox .viewMore:after{
        display: none !important;
      }
      
      #menuModal .byjie2 li i.i2 {
        background-position: 0 -51px;
      }
      
      .sGLImgBox img, .sProjectIntroImg img {
        max-height: 250px;
      }
      
      .transparentStyle {
        background-color: transparent !important;
      }
      
      html, body {
        overflow:hidden;
      }
      
      .imCloseBtn {
        text-align: center;
        color: white;
        font-size: 30px;
        z-index: 4;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        color: red;
        border: 1px solid blue;
        border-radius: 20px;
        line-height: 40px;
      }
      
      div.page[data-moduleId='house_agent'] {
        padding-bottom: 40px;
      }
      
      /* Fixes Relatively positioned elements in scrollable absolutely positioned div “lag behind” on scroll  */
      .pageFlipWrapper .displayContainer div.page {
        -webkit-overflow-scrolling: touch;
      }
      
      .pageFlipWrapper .displayContainer div.page > * {
        -webkit-transform: translateZ(0px);
      }
      
      .pageFlipWrapper .displayContainer div.page > * {
        -webkit-transform: translate3d(0,0,0);
      }
      
      div[data-moduleId=book_index] .bytopf {
        position: absolute;
      }
      div[data-moduleId=book_index] .bybot-box {
        position: absolute;
      }
      div[data-moduleId=book_index] .bmu-box {
        /*height: 274px;*/
        min-height: 250px;
        margin-bottom: 0 !important;
        overflow-y: auto;
      }
      
      div[data-moduleId=book_index] .bmu-box .bmu{
        padding-bottom: 20px;
      }
      
      #couponUseContainer form.discount_form {
        margin-bottom: 40px;
      }
      
      #mobileModal .ybsus p {
        color: white;
      }
      
      #mobileModal .ybsbia .con input,
      #mobileModal .ybsn .con textarea {
        color: white;
      }
      
      #mobileModal .ybgfu > div.ybme:last-child {
        margin-bottom: 40px;
      }
      
      .blur {
        -webkit-filter: blur(5px);
      }
      
      div[data-moduleId=news] .sProjectCon a {
        color: #444;
      }
      
      div[data-moduleId=news] .sProjectCon a[href^='tel:'] {
        color: blue;
      }
      
      body.modal-open .pageFlipWrapper .displayContainer >div{
        overflow: hidden;
      }


      .fp2{ width:320px; position:relative;}
      .fp2 figure{ width:320px; height:100%; position:relative; z-index:2;}
      .fp2  img{ width:320px;}
    </style>
  </head>

  <body>
    <div id="myBook" class="wrapper">
    </div>
    <div id="fixedFooter">
      <div class="bymu">
        <a href="{php echo $this->createMobileUrl('mulu')}" class="mu">目录</a>
          <a href="tel:{$house['zxtel']}" class="zi" contact="true" data="">咨询</a>
          <div class="con">
            <span>目录</span>
              <div class="gun">
                <p style="left: 0px;"><em>1</em>/19</p>
                <strong></strong>
              </div>
          </div>
      </div>
    </div>
    <div id="menu-overlay"></div>
    <div id="loading-container">
      <div class="sLoading"><img src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/images/xloading.gif" width="32" height="32"></div>
    </div>
    <div id="tip-container"></div>
    <div id="watch-container">
      <div class="sShare">
        <p class="clearfix"><img src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/images/d_point.png" /> </p>
          <p>请点击右上角，选择查看<span>公众号</span>，直接进行<span>关注</span></p>
      </div>
    </div>
    
    <script>
/*
      {
        "url": "{php echo $this->createMobileUrl('mulu')}",
              "module_id": "cover",
              "module_name": "封面"
      },
      */

var book_index_conver_url ="{php echo $this->createMobileUrl('BookIndexConver',array('hid'=>$mag['$hid']),true)}";

    var mulu={
    	    "page": [

                    {
                      "url": "{php echo $this->createMobileUrl('conver',array('hid'=>$hid))}",
                      "module_id": "conver",
                      "module_name": "封面"
                    },
    	             {
    	                 "url": "{php echo $this->createMobileUrl('mulu',array('hid'=>$hid))}",
    	                 "module_id": "book_index",
    	                 "module_name": "目录"
    	             },


    	             {
    	                 "url": "{php echo $this->createMobileUrl('overview',array('hid'=>$hid))}",
    	                 "module_id": "overview",
    	                 "module_name": "概览篇"
    	             },

                    {
                      "url": "{php echo $this->createMobileUrl('intro',array('hid'=>$hid))}",
                      "module_id": "book_intro",
                      "module_name": "介绍"
                    },
    	             
    	             {
    	                 "url": "{php echo $this->createMobileUrl('unitType',array('hid'=>$hid))}",
    	                 "module_id": "unit_type",
    	                 "module_name": "户型篇"
    	             },
    	             {
    	                 "url": "{php echo $this->createMobileUrl('order',array('hid'=>$hid))}",
    	                 "module_id": "order",
    	                 "module_name": "预约看房"
    	             },
    	             {
    	                 "url": "{php echo $this->createMobileUrl('agent',array('hid'=>$hid))}",
    	                 "module_id": "house_agent",
    	                 "module_name": "置业顾问"
    	             }
    	         ]
    	     };
    </script>
    
    <script src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/resources/js/dist/seajs/1.3.1/sea.js"></script>
    <script>
      seajs.use('{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/resources/js/dist/app/weixinV2.1/book/index.js?v=1');
    </script>
    <script>
      var lon = '';
      var lat = '';
      var uid = '';
      var location_city = '';
      var city = 'xj';
      var level1_page = 'xf';
      var level2_page = 'xf_ls_index';
      var custom_id = '';
      </script>
      <script type="text/javascript" src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/resources/scripts/gather.source.js"></script>


  </body>
  
	  
</html>

