<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<title>力鼎新城</title>
<link rel="stylesheet" type="text/css" href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/style.css">
<link rel="stylesheet" type="text/css" href="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v2.1/style/yb.css"></head>
<body>

<div class="bytopf">
	<div class="con">
        <i></i>
        <p>目录<span>MENU</span></p>
    </div>
</div>
<div class="bmu-box" style="margin-bottom: 150px;">
	<div class="bmu">
    	<ul>


            <li>
                <a href="#" data-pageId="3">
                    <p>概览篇<em>Overview articles</em></p>
                    <span>3</span>
                </a>
            </li>



            <li>
                <a href="#" data-pageId="4">
                    <p>项目介绍<em>Overview articles</em></p>
                    <span>4</span>
                </a>
            </li>

             <li>
                <a href="#" data-pageId="5">
                    <p>户型篇<em>Family papers</em></p>
                    <span>5</span>
                </a>
            </li>
                                                                        <li>
                <a href="#" data-pageId="6">
                    <p>预约看房<em>Field house</em></p>
                    <span>6</span>
                </a>
            </li>
                                                                                    <li>
                <a href="#" data-pageId="7">
                    <p>置业顾问<em>Property consultant</em></p>
                    <span>7</span>
                </a>
            </li>
                         
        </ul>
    </div>
</div>
<div class="bybot-box">
	<div class="byjie">
    	<ul>
        	<li>
            	<a href="tel:{$house['zxtel']}" contact="true" data="">
                	<i class="i1"></i>
                    <p>咨 询</p>
                </a>
            </li>
                        <li>
                <a href="#" data-pageId="6">
                    <i class="i2"></i>
                    <p>看房团</p>
                </a>
            </li>
                        <li>
            	<a href="#">
                	<i class="i3 watchButton"></i>
                    <p>关 注</p>
                </a>
            </li>
            <li>
                <a href="#" id="shareBtn">
                	<i class="i4"></i>
                    <p>分 享</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="bymu">
    	<a href="#" class="mu">目录</a>
        <a href="tel:{$house['zxtel']}" class="zi" contact="true" data="">咨询</a>
        <div class="con">
        	<span>目录</span>
            <div class="gun">
            	<p><em>01</em>/24</p>
            	<strong></strong>
            </div>
        </div>
    </div>
</div>
<div  class="maskshare none"><img src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/weixin/resources/v1.0/images/share.gif" style="width: 100%;"/></div>
<script>
function onBridgeReady(){
	 WeixinJSBridge.call('showOptionMenu');
	}

	if (typeof WeixinJSBridge == "undefined"){
	    if( document.addEventListener ){
	        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
	    }else if (document.attachEvent){
	        document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
	        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
	    }
	}else{
	    onBridgeReady();
	}	
</script><script type="text/javascript" src="{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/resources/js/dist/seajs/1.3.1/sea.js"></script>
<script type="text/javascript">
    seajs.use("{php echo IMS_VERSION>=0.6?'../addons':'./source/modules'}/mon_house/resources/js/dist/app/mLejuWxV1/house_trend/house_trend.js");
</script>
</body>
</html>